\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grace}
\citation{prunet}
\citation{Gabriel}
\citation{prunet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:descricaoproblema}{{2}{5}{System Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{2.1}{5}{EHDA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept \cite  {Gabriel}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{2.1}{5}{EHDA physical concept \cite {Gabriel}}{figure.2.1}{}}
\citation{Luewton}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spraying modes}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{2.2}{6}{Spraying modes}{section.2.2}{}}
\newlabel{fig:dripping_camera_example}{{2.2}{6}{Spraying modes}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dripping}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:cone_camera_jet_example}{{2.2}{6}{Spraying modes}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cone Jet}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:multi_camera_jet_example}{{2.2}{6}{Spraying modes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi Jet}}{6}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dripping}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:dripping}{{2.2.1}{6}{Dripping}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intermittent}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{2.2.2}{6}{Intermittent}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cone Jet}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{2.2.3}{7}{Cone Jet}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi Jet}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{2.2.4}{7}{Multi Jet}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corona sparks}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:Corona sparks}{{2.2.5}{7}{Corona sparks}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrumentation}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:instrumentation}{{2.3}{7}{Instrumentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setup Organization}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:setup_organization}{{2.3.1}{7}{Setup Organization}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EHDA experiment setup \cite  {Luewton}}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:ehda_setup}{{2.5}{7}{EHDA experiment setup \cite {Luewton}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EHDA automation system setup}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:setup_pic}{{2.6}{8}{EHDA automation system setup}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Instruments Used}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:instruments}{{2.3.2}{8}{Instruments Used}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EHDA automation system setup}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:setup}{{2.7}{9}{EHDA automation system setup}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Experiments}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:first_experiments}{{2.4}{9}{First Experiments}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EHDA automation system setup}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{2.8}{10}{EHDA automation system setup}{figure.2.8}{}}
\@setckpt{systemDescription/systemDescription}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
