\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:descricaoproblema}{{2}{5}{System Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{2.1}{5}{EHDA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA automation system setup}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ehda_setup}{{2.1}{5}{EHDA automation system setup}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EHDA automation system setup}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:setup_pic}{{2.2}{6}{EHDA automation system setup}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dripping}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cone Jet}}{6}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multi Jet}}{6}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumentation}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:instrumentation}{{2.2}{6}{Instrumentation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EHDA automation system setup}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:setup}{{2.6}{7}{EHDA automation system setup}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First Experiments}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:first_experiments}{{2.3}{7}{First Experiments}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EHDA automation system setup}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{2.7}{8}{EHDA automation system setup}{figure.2.7}{}}
\@setckpt{systemDescription/systemDescription}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
