\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:descricaoproblema}{{2}{9}{System Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrumentation}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:instrumentation}{{2.1}{9}{Instrumentation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setup Organization}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:setup_organization}{{2.1.1}{9}{Setup Organization}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA automation system setup}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:setup_pic}{{2.1}{9}{EHDA automation system setup}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruments Used}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:instruments}{{2.1.2}{10}{Instruments Used}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EHDA automation system setup}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:setup}{{2.2}{10}{EHDA automation system setup}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Experiments}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:first_experiments}{{2.2}{10}{First Experiments}{section.2.2}{}}
\@setckpt{systemDescription/systemDescription}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
