\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grace}
\citation{prunet}
\citation{Gabriel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{2.1}{5}{EHDA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept \cite  {Gabriel}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{2.1}{5}{EHDA physical concept \cite {Gabriel}}{figure.2.1}{}}
\citation{Luewton}
\citation{Sjaaks}
\citation{Chen_Pui}
\citation{Sjaaks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-visual classification}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:non-visual-classification}{{2.2}{6}{Non-visual classification}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EHDA experiment setup \cite  {Luewton}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:ehda_setup}{{2.2}{6}{EHDA experiment setup \cite {Luewton}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current measurement sample of dripping spraying mode. This graph represents 0.5s sample.}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{2.3}{6}{Current measurement sample of dripping spraying mode. This graph represents 0.5s sample}{figure.2.3}{}}
\citation{prunet}
\citation{Chen_Pui}
\citation{gananCalvo}
\citation{taylor}
\citation{zeleny14}
\citation{prunet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling Laws}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:scalling-laws}{{2.3}{7}{Scaling Laws}{section.2.3}{}}
\newlabel{eq:i_chenpui}{{2.1}{7}{Scaling Laws}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spraying modes}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{2.4}{7}{Spraying modes}{section.2.4}{}}
\newlabel{fig:dripping_camera_example}{{2.4}{8}{Spraying modes}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dripping}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:cone_camera_jet_example}{{2.4}{8}{Spraying modes}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cone Jet}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:multi_camera_jet_example}{{2.4}{8}{Spraying modes}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi Jet}}{8}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dripping}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:dripping}{{2.4.1}{8}{Dripping}{subsection.2.4.1}{}}
\newlabel{fig:drip_example}{{2.4.1}{8}{Dripping}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dripping}}{8}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intermittent}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{2.4.2}{8}{Intermittent}{subsection.2.4.2}{}}
\citation{taylor}
\citation{zeleny}
\newlabel{fig:intermittent_example}{{2.4.2}{9}{Intermittent}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermittent 1}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:intermittent2_example}{{2.4.2}{9}{Intermittent}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intermittent 2}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:microdripping_example}{{2.4.2}{9}{Intermittent}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Microdripping / Intermittent 3}}{9}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cone Jet}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{2.4.3}{9}{Cone Jet}{subsection.2.4.3}{}}
\newlabel{fig:conjt1}{{2.4.3}{9}{Cone Jet}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cone Jet 1}}{9}{figure.2.11}\protected@file@percent }
\newlabel{fig:conjt2}{{2.4.3}{9}{Cone Jet}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cone Jet 2}}{9}{figure.2.12}\protected@file@percent }
\newlabel{fig:conjt3}{{2.4.3}{9}{Cone Jet}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cone Jet 3}}{9}{figure.2.13}\protected@file@percent }
\citation{Ryan}
\citation{Monica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multi Jet}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{2.4.4}{10}{Multi Jet}{subsection.2.4.4}{}}
\newlabel{fig:multijt1}{{2.4.4}{10}{Multi Jet}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Multi Jet - double jet}}{10}{figure.2.14}\protected@file@percent }
\newlabel{fig:multijt2}{{2.4.4}{10}{Multi Jet}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Multi Jet - low number of jets}}{10}{figure.2.15}\protected@file@percent }
\newlabel{fig:multijt3}{{2.4.4}{10}{Multi Jet}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Multi Jet - rim spraying mode}}{10}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Corona}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:Corona}{{2.4.5}{10}{Corona}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter conclusion}{11}{section.2.5}\protected@file@percent }
\@setckpt{LiteratureReview/LiteratureReview}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
