\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grace}
\citation{prunet}
\citation{Gabriel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{2.1}{5}{EHDA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept\cite  {Gabriel}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{2.1}{5}{EHDA physical concept\cite {Gabriel}}{figure.2.1}{}}
\citation{Luewton}
\citation{Sjaaks}
\citation{Chen_Pui}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-visual classification}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:non-visual-classification}{{2.2}{6}{Non-visual classification}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EHDA experiment setup\cite  {Luewton}.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:ehda_setup}{{2.2}{6}{EHDA experiment setup\cite {Luewton}}{figure.2.2}{}}
\citation{Sjaaks}
\citation{prunet}
\citation{Chen_Pui}
\citation{gananCalvo}
\citation{taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current measurement sample of dripping spraying mode. This graph represents 0.5s sample.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{2.3}{7}{Current measurement sample of dripping spraying mode. This graph represents 0.5s sample}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling Laws}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:scalling-laws}{{2.3}{7}{Scaling Laws}{section.2.3}{}}
\newlabel{eq:i_chenpui}{{2.1}{7}{Scaling Laws}{equation.2.3.1}{}}
\citation{zeleny14}
\citation{prunet}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spraying modes}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{2.4}{8}{Spraying modes}{section.2.4}{}}
\newlabel{fig:spraying_modes}{{2.4}{8}{Spraying modes}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fundamental electrospraying modes.}}{8}{figure.2.4}\protected@file@percent }
\citation{taylor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dripping}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:dripping}{{2.4.1}{9}{Dripping}{subsection.2.4.1}{}}
\newlabel{fig:drip_example}{{2.4.1}{9}{Dripping}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dripping examples.}}{9}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intermittent}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{2.4.2}{9}{Intermittent}{subsection.2.4.2}{}}
\newlabel{fig:intermittent_example}{{2.4.2}{9}{Intermittent}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intermittent examples.}}{9}{figure.2.6}\protected@file@percent }
\citation{zeleny}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cone Jet}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{2.4.3}{10}{Cone Jet}{subsection.2.4.3}{}}
\newlabel{fig:conjt}{{2.4.3}{10}{Cone Jet}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cone Jet examples.}}{10}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multi Jet}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{2.4.4}{10}{Multi Jet}{subsection.2.4.4}{}}
\citation{Ryan}
\newlabel{fig:multijt}{{2.4.4}{11}{Multi Jet}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multi Jet examples.}}{11}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Corona}{11}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:Corona}{{2.4.5}{11}{Corona}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter conclusion}{12}{section.2.5}\protected@file@percent }
\@setckpt{LiteratureReview/LiteratureReview}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
