\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grace}
\citation{prunet}
\citation{Gabriel}
\citation{prunet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EHDA}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{2.1}{3}{EHDA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept \cite  {Gabriel}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{2.1}{3}{EHDA physical concept \cite {Gabriel}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spraying modes}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{2.2}{4}{Spraying modes}{section.2.2}{}}
\newlabel{fig:dripping_camera_example}{{2.2}{4}{Spraying modes}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dripping}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:cone_camera_jet_example}{{2.2}{4}{Spraying modes}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cone Jet}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:multi_camera_jet_example}{{2.2}{4}{Spraying modes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi Jet}}{4}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dripping}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:dripping}{{2.2.1}{4}{Dripping}{subsection.2.2.1}{}}
\newlabel{fig:drip_example}{{2.2.1}{4}{Dripping}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dripping}}{4}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intermittent}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{2.2.2}{5}{Intermittent}{subsection.2.2.2}{}}
\newlabel{fig:intermittent_example}{{2.2.2}{5}{Intermittent}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intermittent}}{5}{figure.2.6}\protected@file@percent }
\newlabel{fig:intermittent2_example}{{2.2.2}{5}{Intermittent}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermittent}}{5}{figure.2.7}\protected@file@percent }
\newlabel{fig:microdripping_example}{{2.2.2}{5}{Intermittent}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Microdripping}}{5}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cone Jet}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{2.2.3}{5}{Cone Jet}{subsection.2.2.3}{}}
\newlabel{fig:conjt1}{{2.2.3}{5}{Cone Jet}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cone Jet}}{5}{figure.2.9}\protected@file@percent }
\newlabel{fig:conjt2}{{2.2.3}{5}{Cone Jet}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cone Jet}}{5}{figure.2.10}\protected@file@percent }
\newlabel{fig:conjt3}{{2.2.3}{5}{Cone Jet}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cone Jet}}{5}{figure.2.11}\protected@file@percent }
\citation{Luewton}
\citation{Sjaaks}
\citation{Chen_Pui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi Jet}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{2.2.4}{6}{Multi Jet}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corona sparks}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:Corona sparks}{{2.2.5}{6}{Corona sparks}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-visual classification}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:non-visual-classification}{{2.3}{6}{Non-visual classification}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces EHDA experiment setup \cite  {Luewton}}}{6}{figure.2.12}\protected@file@percent }
\newlabel{fig:ehda_setup}{{2.12}{6}{EHDA experiment setup \cite {Luewton}}{figure.2.12}{}}
\citation{Sjaaks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values.}}{7}{figure.2.13}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{2.13}{7}{Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values}{figure.2.13}{}}
\@setckpt{LiteratureReview/LiteratureReview}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
