\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grace}
\citation{prunet}
\citation{Gabriel}
\citation{Disk_atomization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EHDA}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{2.1}{3}{EHDA}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept \cite  {Gabriel}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{2.1}{3}{EHDA physical concept \cite {Gabriel}}{figure.2.1}{}}
\citation{prunet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Droplet Formation}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:drop_formation}{{2.2}{4}{Droplet Formation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spraying modes}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{2.3}{4}{Spraying modes}{section.2.3}{}}
\newlabel{fig:dripping_camera_example}{{2.3}{4}{Spraying modes}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dripping}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:cone_camera_jet_example}{{2.3}{4}{Spraying modes}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cone Jet}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:multi_camera_jet_example}{{2.3}{4}{Spraying modes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi Jet}}{4}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dripping}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:dripping}{{2.3.1}{4}{Dripping}{subsection.2.3.1}{}}
\citation{Luewton}
\citation{Sjaaks}
\citation{Chen_Pui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intermittent}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{2.3.2}{5}{Intermittent}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cone Jet}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{2.3.3}{5}{Cone Jet}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi Jet}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{2.3.4}{5}{Multi Jet}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Corona sparks}{5}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:Corona sparks}{{2.3.5}{5}{Corona sparks}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-visual classification}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:non-visual-classification}{{2.4}{5}{Non-visual classification}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EHDA experiment setup \cite  {Luewton}}}{5}{figure.2.5}\protected@file@percent }
\newlabel{fig:ehda_setup}{{2.5}{5}{EHDA experiment setup \cite {Luewton}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values.}}{6}{figure.2.6}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{2.6}{6}{Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values}{figure.2.6}{}}
\@setckpt{LiteratureReview/LiteratureReview}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
