<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DOCS>
<DOCS>
 <DOC>
  <cih>
   <fileInfo>
    <version>1.0</version>
   </fileInfo>
   <imageDataInfo>
    <colorInfo>
     <type>RawBayer</type>
    </colorInfo>
   </imageDataInfo>
   <frameInfo>
    <correctTriggerFrame>0</correctTriggerFrame>
    <adjustTriggerPoint>0</adjustTriggerPoint>
   </frameInfo>
   <basicInfo>
    <cameraName>Camera_1</cameraName>
   </basicInfo>
   <deviceInfo>
    <ipAddress>192.168.0.1</ipAddress>
    <deviceCode>4294967295</deviceCode>
    <headNumber>4294967295</headNumber>
   </deviceInfo>
   <plugin>
    <histogram>
     <area>0</area>
     <averageFrame>1</averageFrame>
     <targetLevel>0</targetLevel>
     <viewMin>0</viewMin>
     <viewMax>1</viewMax>
     <log>false</log>
    </histogram>
    <luminance>
     <area>0</area>
    </luminance>
    <geometry>
     <rotate>0.0</rotate>
     <flipH>false</flipH>
     <flipV>false</flipV>
     <zoomrate>0.0</zoomrate>
     <pan>
      <x>0</x>
      <y>0</y>
     </pan>
    </geometry>
    <lut>
     <lutMode>0</lutMode>
     <channel>3</channel>
     <palletR>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,</palletR>
     <palletG>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,</palletG>
     <palletB>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,</palletB>
     <curvePtR>0:0,256:256,</curvePtR>
     <curvePtG>0:0,256:256,</curvePtG>
     <curvePtB>0:0,256:256,</curvePtB>
     <USER>
      <gainR>1</gainR>
      <gainG>1</gainG>
      <gainB>1</gainB>
      <gammaR>1</gammaR>
      <gammaG>1</gammaG>
      <gammaB>1</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </USER>
    </lut>
    <colorcorrection>
     <saturation>1</saturation>
    </colorcorrection>
    <calibration>
     <distanceUnit></distanceUnit>
     <scaleMode>0</scaleMode>
     <sizeOfPixel>1.0</sizeOfPixel>
     <magnification>1.0</magnification>
     <grid>false</grid>
     <gridWidth>10</gridWidth>
     <ruler>false</ruler>
     <rulerWidth>10</rulerWidth>
     <auxLine>false</auxLine>
     <auxLineWidth>1</auxLineWidth>
     <manualType>0</manualType>
     <resetDragSize>true</resetDragSize>
     <enableCoordinateSystem>false</enableCoordinateSystem>
    </calibration>
    <pseudocolor>
     <viewrangemin>0</viewrangemin>
     <viewrangemax>1</viewrangemax>
     <colorrangemin>0</colorrangemin>
     <colorrangemax>1</colorrangemax>
     <mode>0</mode>
    </pseudocolor>
    <backgroundremove>
     <thresholdmin>0.0784313753</thresholdmin>
     <thresholdmax>0.313725501</thresholdmax>
    </backgroundremove>
    <warp>
     <unit>Milimeters (mm)</unit>
    </warp>
    <manualtracking>
     <viewAllFrame>false</viewAllFrame>
     <displayCoordinates>false</displayCoordinates>
    </manualtracking>
    <livecontrol>
     <lowlight>
      <type>2</type>
     </lowlight>
    </livecontrol>
   </plugin>
  </cih>
 </DOC>
 <DOC>
  <cih>
   <fileInfo>
    <version>1.0</version>
   </fileInfo>
   <imageDataInfo>
    <resolution>
     <width>1024</width>
     <height>1024</height>
    </resolution>
    <colorInfo>
     <type>Raw</type>
    </colorInfo>
    <effectiveBit>
     <depth>12</depth>
    </effectiveBit>
    <segmentPos>
     <sensorXpos>384</sensorXpos>
     <sensorYpos>160</sensorYpos>
    </segmentPos>
   </imageDataInfo>
   <frameInfo>
    <recordedFrame>1091</recordedFrame>
    <correctTriggerFrame>362</correctTriggerFrame>
    <adjustTriggerPoint>0</adjustTriggerPoint>
   </frameInfo>
   <basicInfo>
    <logoPath></logoPath>
    <cameraName>Camera_2</cameraName>
   </basicInfo>
   <recordInfo>
    <recordRate>4000</recordRate>
    <shutterSpeed>4000</shutterSpeed>
    <shutterSpeedNsec>246884</shutterSpeedNsec>
    <triggerMode>
     <pdcMode>0</pdcMode>
     <afterFrame>0</afterFrame>
     <randomFrame>0</randomFrame>
    </triggerMode>
   </recordInfo>
   <deviceInfo>
    <camMode>0</camMode>
    <ipAddress>192.168.0.10</ipAddress>
    <subnetMask>255.255.255.0</subnetMask>
    <gatewayAddress>0.0.0.0</gatewayAddress>
    <firmWare>15.03</firmWare>
    <deviceCode>32</deviceCode>
    <deviceName>FASTCAM Mini AX100 type 540K-M-16GB</deviceName>
    <headNumber>1</headNumber>
    <headType>0</headType>
    <irig>0</irig>
    <irigPhaseLock>0</irigPhaseLock>
    <lowFrameRateMode>0</lowFrameRateMode>
    <recordRate>4000</recordRate>
    <resolution>
     <width>1024</width>
     <height>1024</height>
    </resolution>
    <variableChannel>0</variableChannel>
    <shutterSpeed>12500</shutterSpeed>
    <totalPartition>10</totalPartition>
    <currentPartition>1</currentPartition>
    <lockedResolution>0</lockedResolution>
    <lockedShutterSpeed>0</lockedShutterSpeed>
    <dsShutterValue>0</dsShutterValue>
    <triggerMode>
     <pdcMode>0</pdcMode>
     <afterFrame>0</afterFrame>
     <randomFrame>0</randomFrame>
     <randomCount>0</randomCount>
    </triggerMode>
    <pixelGainMode>1</pixelGainMode>
    <mechaShutterMode>1</mechaShutterMode>
    <recordingType>1</recordingType>
    <partitionIncMode>0</partitionIncMode>
    <syncOutTimes>1</syncOutTimes>
    <irigOffset>0</irigOffset>
    <shutterSpeedPrecision>2</shutterSpeedPrecision>
    <externalInInfos>
     <externalInInfo>
      <port>1</port>
      <mode>12</mode>
     </externalInInfo>
     <externalInInfo>
      <port>2</port>
      <mode>8</mode>
     </externalInInfo>
     <externalInInfo>
      <port>3</port>
      <mode>1</mode>
     </externalInInfo>
    </externalInInfos>
    <externalOutInfos>
     <externalOutInfo>
      <port>1</port>
      <mode>1</mode>
      <syncExposeOutput>0</syncExposeOutput>
     </externalOutInfo>
     <externalOutInfo>
      <port>2</port>
      <mode>5</mode>
      <syncExposeOutput>0</syncExposeOutput>
     </externalOutInfo>
    </externalOutInfos>
    <delayInfos>
     <delayInfo>
      <signal>1</signal>
      <value>0</value>
     </delayInfo>
     <delayInfo>
      <signal>2</signal>
      <value>0</value>
     </delayInfo>
     <delayInfo>
      <signal>3</signal>
      <value>0</value>
     </delayInfo>
     <delayInfo>
      <signal>4</signal>
      <value>1</value>
     </delayInfo>
     <delayInfo>
      <signal>5</signal>
      <value>0</value>
     </delayInfo>
     <delayInfo>
      <signal>6</signal>
      <value>2</value>
     </delayInfo>
     <delayInfo>
      <signal>7</signal>
      <value>0</value>
     </delayInfo>
    </delayInfos>
   </deviceInfo>
   <plugin>
    <histogram>
     <area>0</area>
     <averageFrame>1</averageFrame>
     <targetLevel>0</targetLevel>
     <viewMin>0</viewMin>
     <viewMax>1</viewMax>
     <log>false</log>
    </histogram>
    <luminance>
     <area>0</area>
    </luminance>
    <geometry>
     <rotate>0.0</rotate>
     <flipH>false</flipH>
     <flipV>false</flipV>
     <zoomrate>0.87</zoomrate>
     <pan>
      <x>0</x>
      <y>-66</y>
     </pan>
    </geometry>
    <crosscursor>
     <cursor1>
      <point>265|77</point>
      <luminance>
       <r>26</r>
       <g>26</g>
       <b>26</b>
      </luminance>
      <enableMove>true</enableMove>
     </cursor1>
     <cursor2>
      <point>553|309</point>
      <luminance>
       <r>255</r>
       <g>255</g>
       <b>255</b>
      </luminance>
      <enableMove>false</enableMove>
     </cursor2>
     <enableCursor1>true</enableCursor1>
     <enableCursor2>true</enableCursor2>
     <activeCursorNo>1</activeCursorNo>
    </crosscursor>
    <lut>
     <lutMode>0</lutMode>
     <cropMode>0</cropMode>
     <channel>3</channel>
     <expandParam>
      <low>0</low>
      <high>255</high>
     </expandParam>
     <expandCurve>
      <low>0</low>
      <high>255</high>
     </expandCurve>
     <rect>
      <x>256</x>
      <y>256</y>
      <w>512</w>
      <h>512</h>
     </rect>
     <paramsMode>DEF1</paramsMode>
     <interpolation>0</interpolation>
     <palletR>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,</palletR>
     <palletG>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,</palletG>
     <palletB>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,</palletB>
     <curvePtR>0:0,256:256,</curvePtR>
     <curvePtG>0:0,256:256,</curvePtG>
     <curvePtB>0:0,256:256,</curvePtB>
     <DEF1>
      <gainR>1</gainR>
      <gainG>1</gainG>
      <gainB>1</gainB>
      <gammaR>1</gammaR>
      <gammaG>1</gammaG>
      <gammaB>1</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </DEF1>
     <DEF2>
      <gainR>1</gainR>
      <gainG>1</gainG>
      <gainB>1</gainB>
      <gammaR>0.800000012</gammaR>
      <gammaG>0.800000012</gammaG>
      <gammaB>0.800000012</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </DEF2>
     <DEF3>
      <gainR>1</gainR>
      <gainG>1</gainG>
      <gainB>1</gainB>
      <gammaR>0.600000024</gammaR>
      <gammaG>0.600000024</gammaG>
      <gammaB>0.600000024</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </DEF3>
     <DEF4>
      <gainR>2</gainR>
      <gainG>2</gainG>
      <gainB>2</gainB>
      <gammaR>1</gammaR>
      <gammaG>1</gammaG>
      <gammaB>1</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </DEF4>
     <DEF5>
      <gainR>4</gainR>
      <gainG>4</gainG>
      <gainB>4</gainB>
      <gammaR>1</gammaR>
      <gammaG>1</gammaG>
      <gammaB>1</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </DEF5>
     <DEF6>
      <gainR>1</gainR>
      <gainG>1</gainG>
      <gainB>1</gainB>
      <gammaR>1</gammaR>
      <gammaG>1</gammaG>
      <gammaB>1</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>true</isNegativeR>
      <isNegativeG>true</isNegativeG>
      <isNegativeB>true</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </DEF6>
     <USER>
      <gainR>1</gainR>
      <gainG>1</gainG>
      <gainB>1</gainB>
      <gammaR>1</gammaR>
      <gammaG>1</gammaG>
      <gammaB>1</gammaB>
      <contrastR>0</contrastR>
      <contrastG>0</contrastG>
      <contrastB>0</contrastB>
      <brightnessR>0</brightnessR>
      <brightnessG>0</brightnessG>
      <brightnessB>0</brightnessB>
      <isNegativeR>false</isNegativeR>
      <isNegativeG>false</isNegativeG>
      <isNegativeB>false</isNegativeB>
      <isFreeCurve>false</isFreeCurve>
     </USER>
    </lut>
    <colorcorrection>
     <saturation>1</saturation>
    </colorcorrection>
    <filter>
     <enable>false</enable>
     <medianType>1</medianType>
     <gaussianType>0</gaussianType>
    </filter>
    <calibration>
     <enable>true</enable>
     <distanceUnit>Milimeters (mm)</distanceUnit>
     <scaleMode>2</scaleMode>
     <sizePerPixel>512</sizePerPixel>
     <sizeOfPixel>1.0</sizeOfPixel>
     <magnification>1.0</magnification>
     <device>32</device>
     <grid>false</grid>
     <gridWidth>10</gridWidth>
     <ruler>false</ruler>
     <rulerWidth>10</rulerWidth>
     <auxLine>false</auxLine>
     <auxLineWidth>1</auxLineWidth>
     <manualType>0</manualType>
     <manualPixSize>1</manualPixSize>
     <resetDragSize>true</resetDragSize>
     <enableCoordinateSystem>false</enableCoordinateSystem>
    </calibration>
    <selectarea>
     <enable>false</enable>
     <rect>
      <x>302</x>
      <y>248</y>
      <w>431</w>
      <h>528</h>
     </rect>
     <fixAspect>false</fixAspect>
     <originalAspect>false</originalAspect>
    </selectarea>
    <focusassist>
     <coeff>100</coeff>
    </focusassist>
    <pseudocolor>
     <viewrangemin>0</viewrangemin>
     <viewrangemax>1</viewrangemax>
     <colorrangemin>0</colorrangemin>
     <colorrangemax>1</colorrangemax>
     <mode>0</mode>
    </pseudocolor>
    <backgroundremove>
     <thresholdmin>0.0784313753</thresholdmin>
     <thresholdmax>0.313725501</thresholdmax>
    </backgroundremove>
    <warp>
     <unit>Milimeters (mm)</unit>
    </warp>
    <manualtracking>
     <viewAllFrame>false</viewAllFrame>
     <displayCoordinates>false</displayCoordinates>
    </manualtracking>
    <livecontrol>
     <lowlight>
      <type>3</type>
     </lowlight>
    </livecontrol>
   </plugin>
  </cih>
 </DOC>
 <INI>
  <adjustimage>
   <report>
    <outputpath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4</outputpath>
   </report>
  </adjustimage>
  <alert>
   <alotofcameraandfileopen>true</alotofcameraandfileopen>
   <recordingconfirm>true</recordingconfirm>
   <savebinning>true</savebinning>
   <savemultitiffdivide>true</savemultitiffdivide>
   <saverangeselection>true</saverangeselection>
   <savezoomimage>true</savezoomimage>
   <savingpartition>true</savingpartition>
   <shadingsync>true</shadingsync>
   <shutdowncamera>false</shutdowncamera>
   <shutdowncameraconfirm>false</shutdowncameraconfirm>
   <softwarepixelgain>true</softwarepixelgain>
  </alert>
  <analoggain>
   <reportpath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</reportpath>
  </analoggain>
  <angle>
   <graphickind>6</graphickind>
  </angle>
  <autoexposure>
   <showhistogram>false</showhistogram>
  </autoexposure>
  <backgroundremove>
   <solidColor>#000000</solidColor>
  </backgroundremove>
  <cameraconnection>
   <AddIPDefault>192.168.0.10</AddIPDefault>
   <AllDevices>7|9|10|14|12|16|19|22|21|24|23|25|28|29|26|30|32|31|11|6|34|35|36|37|38|39|40</AllDevices>
   <BootNetworkSetting>true</BootNetworkSetting>
   <ConnectMode>1</ConnectMode>
   <SearchIP>192.168.0.0</SearchIP>
   <SearchWay>1</SearchWay>
   <SupportedDevices>7|9|10|14|12|16|19|22|24|23|25|28|29|26|30|32|31|11|6|34|35|36|37|38|39|40|21</SupportedDevices>
   <ViewDeviceControl>true</ViewDeviceControl>
  </cameraconnection>
  <canvas>
   <crosscursor1lockcolor>#ffff00</crosscursor1lockcolor>
   <crosscursor1normalcolor>#ff0000</crosscursor1normalcolor>
   <crosscursor2lockcolor>#9acd32</crosscursor2lockcolor>
   <crosscursor2normalcolor>#ffa500</crosscursor2normalcolor>
   <gridcolor>#0000ff</gridcolor>
   <info>true</info>
   <measurelinecolor>#ff0000</measurelinecolor>
   <measurelinewidth>3</measurelinewidth>
   <measurepointcolor>#9acd32</measurepointcolor>
  </canvas>
  <convert>
   <csvtype>9</csvtype>
   <daqpath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/DAQ Temp/</daqpath>
   <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
   <dirasoriginal>true</dirasoriginal>
   <filename></filename>
   <filenameadddetail>false</filenameadddetail>
   <filenameadddetails></filenameadddetails>
   <filenameaddnumber>true</filenameaddnumber>
   <filenameaddnumbercameranodigits></filenameaddnumbercameranodigits>
   <filenameaddnumberformat></filenameaddnumberformat>
   <filenameaddnumberheadnodigits></filenameaddnumberheadnodigits>
   <filenameaddnumbermanualcameranodigits></filenameaddnumbermanualcameranodigits>
   <filenameaddnumbermanualheadnodigits></filenameaddnumbermanualheadnodigits>
   <filenameaddnumbermanualsessionnodigits>4</filenameaddnumbermanualsessionnodigits>
   <filenameaddnumbersessionnodigits>4</filenameaddnumbersessionnodigits>
   <filenameaddtextvalue></filenameaddtextvalue>
   <filenameaddtime>false</filenameaddtime>
   <filenameaddtimeformat>yyyyMMdd_HHmmss</filenameaddtimeformat>
   <filenameasoriginal>false</filenameasoriginal>
   <filenameaspartitionname>false</filenameaspartitionname>
   <filenameseqdigits>6</filenameseqdigits>
   <filenameusecustom>false</filenameusecustom>
   <filenameusecustomfromtarget>false</filenameusecustomfromtarget>
   <filenameusecustomfromtargetkey>-1</filenameusecustomfromtargetkey>
   <filenameusecustomincludeunit>false</filenameusecustomincludeunit>
   <format>BMP</format>
   <groupdir>false</groupdir>
   <groupdiraddnumber>false</groupdiraddnumber>
   <groupdiraddnumbercameranodigits></groupdiraddnumbercameranodigits>
   <groupdiraddnumberformat></groupdiraddnumberformat>
   <groupdiraddnumberheadnodigits></groupdiraddnumberheadnodigits>
   <groupdiraddnumbermanualcameranodigits></groupdiraddnumbermanualcameranodigits>
   <groupdiraddnumbermanualheadnodigits></groupdiraddnumbermanualheadnodigits>
   <groupdiraddnumbermanualsessionnodigits>4</groupdiraddnumbermanualsessionnodigits>
   <groupdiraddnumbersessionnodigits>4</groupdiraddnumbersessionnodigits>
   <groupdiraddtime>false</groupdiraddtime>
   <groupdiraddtimeformat>yyyyMMdd_HHmmss</groupdiraddtimeformat>
   <groupdirasfilename>true</groupdirasfilename>
   <groupdirasfilenameincludeoption>true</groupdirasfilenameincludeoption>
   <groupdirname>Group</groupdirname>
   <media>file</media>
   <saveinf>false</saveinf>
   <saveinfo>false</saveinfo>
   <savemme>false</savemme>
   <savemmepath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</savemmepath>
   <savemmesameexport>true</savemmesameexport>
   <subdir>true</subdir>
   <subdiraddnumber>false</subdiraddnumber>
   <subdiraddnumbercameranodigits></subdiraddnumbercameranodigits>
   <subdiraddnumberformat></subdiraddnumberformat>
   <subdiraddnumberheadnodigits></subdiraddnumberheadnodigits>
   <subdiraddnumbermanualcameranodigits></subdiraddnumbermanualcameranodigits>
   <subdiraddnumbermanualheadnodigits></subdiraddnumbermanualheadnodigits>
   <subdiraddnumbermanualsessionnodigits>4</subdiraddnumbermanualsessionnodigits>
   <subdiraddnumbersessionnodigits>4</subdiraddnumbersessionnodigits>
   <subdiraddtime>false</subdiraddtime>
   <subdiraddtimeformat>yyyyMMdd_HHmmss</subdiraddtimeformat>
   <subdirasfilename>true</subdirasfilename>
   <subdirasfilenameincludeoption>true</subdirasfilenameincludeoption>
   <subdirname>Convert</subdirname>
   <withcsv>false</withcsv>
   <avi>
    <codec>RAW</codec>
    <crf>26</crf>
    <framerate>0</framerate>
    <quality>100</quality>
    <qualitypreset>0</qualitypreset>
   </avi>
   <csv>
    <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
   </csv>
   <fd>
    <dataname>FASTDrive</dataname>
    <datanameaddnumber>false</datanameaddnumber>
   </fd>
   <jpeg>
    <compressquality>75</compressquality>
   </jpeg>
   <mov>
    <codec>RAW</codec>
    <crf>26</crf>
    <framerate>0</framerate>
    <quality>100</quality>
    <qualitypreset>0</qualitypreset>
   </mov>
   <mp4>
    <codec>H264</codec>
    <crf>26</crf>
    <framerate>0</framerate>
    <quality>100</quality>
    <qualitypreset>0</qualitypreset>
   </mp4>
   <mraw>
    <bayersave>true</bayersave>
    <depth>0</depth>
    <divide>false</divide>
    <divideframe>1</divideframe>
    <lower>true</lower>
   </mraw>
   <png>
    <depth>8</depth>
    <lower>true</lower>
    <priority>normal</priority>
   </png>
   <raww>
    <bayersave>true</bayersave>
    <depth>16</depth>
    <lower>true</lower>
   </raww>
   <tiff>
    <bayersave>true</bayersave>
    <depth>0</depth>
    <lower>true</lower>
    <multipage>false</multipage>
    <packbits>false</packbits>
   </tiff>
  </convert>
  <customize>
   <angleUnit>Degree</angleUnit>
   <autoHideSettingPanel>false</autoHideSettingPanel>
   <autoHideplaybackPanel>false</autoHideplaybackPanel>
   <distanceUnit>Milimeters (mm)</distanceUnit>
   <reset>false</reset>
   <speedUnit>mm/sec</speedUnit>
   <unitSystem>1</unitSystem>
  </customize>
  <cxinfo>
   <msptemp>true</msptemp>
   <sensortemp>true</sensortemp>
  </cxinfo>
  <cycleview>
   <commonsetting></commonsetting>
  </cycleview>
  <daq>
   <clocktype>0</clocktype>
   <device></device>
   <inputmethod>1</inputmethod>
   <inputrange></inputrange>
   <leveltrig>false</leveltrig>
   <mastercamera>0</mastercamera>
   <sampfreq>0</sampfreq>
   <sampperfrm>10</sampperfrm>
   <type>0</type>
   <channel>
    <names></names>
   </channel>
   <graphtec>
    <device></device>
    <inputmethod>1</inputmethod>
    <inputrange></inputrange>
    <interface>1</interface>
    <ipaddress>192.168.0.20</ipaddress>
    <leveltrig>false</leveltrig>
    <mastercamera>0</mastercamera>
    <port>8023</port>
    <sampfreq>0</sampfreq>
    <sampperfrm>10</sampperfrm>
    <usbid>0</usbid>
    <leveltrig>
     <channel></channel>
     <level>3</level>
     <mode>3</mode>
     <posttrigdelay>0</posttrigdelay>
    </leveltrig>
   </graphtec>
   <leveltrig>
    <channel>APFI0</channel>
    <level>3</level>
    <mode>3</mode>
    <posttrigdelay>0</posttrigdelay>
   </leveltrig>
   <yokogawa>
    <anonymouse>true</anonymouse>
    <device></device>
    <inputmethod>0</inputmethod>
    <inputrange></inputrange>
    <interface>0</interface>
    <ipaddress>192.168.0.100</ipaddress>
    <leveltrig>true</leveltrig>
    <mastercamera>0</mastercamera>
    <password></password>
    <sampfreq>0</sampfreq>
    <sampperfrm>10</sampperfrm>
    <usbid>1</usbid>
    <usbserial></usbserial>
    <username></username>
    <vxi11>true</vxi11>
    <leveltrig>
     <channel></channel>
     <level>3</level>
     <mode>3</mode>
     <posttrigdelay>0</posttrigdelay>
    </leveltrig>
   </yokogawa>
  </daq>
  <devicemanager>
   <useipcameraname>true</useipcameraname>
  </devicemanager>
  <display>
   <DisplayFileName>1</DisplayFileName>
   <DisplayInfoTitleName>true</DisplayInfoTitleName>
   <DisplayWithRealBitDepth>false</DisplayWithRealBitDepth>
   <LinerZoomCenterOnMouse>true</LinerZoomCenterOnMouse>
   <ShutterSpeed>1</ShutterSpeed>
   <ShutterSpeedUnit>2</ShutterSpeedUnit>
   <language>en</language>
   <outputLanguage>0</outputLanguage>
  </display>
  <env>
   <style>dark</style>
  </env>
  <export>
   <backgroundconverting>false</backgroundconverting>
   <csvtype>9</csvtype>
   <daqpath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/DAQ Temp/</daqpath>
   <dir>C:/Users/hvvhl/Desktop/teste/</dir>
   <dirasoriginal>true</dirasoriginal>
   <filename>teste</filename>
   <filenameadddetail>false</filenameadddetail>
   <filenameadddetails></filenameadddetails>
   <filenameaddnumber>true</filenameaddnumber>
   <filenameaddnumbercameranodigits>3</filenameaddnumbercameranodigits>
   <filenameaddnumberformat></filenameaddnumberformat>
   <filenameaddnumberheadnodigits>3</filenameaddnumberheadnodigits>
   <filenameaddnumbermanualcameranodigits>3</filenameaddnumbermanualcameranodigits>
   <filenameaddnumbermanualheadnodigits>3</filenameaddnumbermanualheadnodigits>
   <filenameaddnumbermanualsessionnodigits>4</filenameaddnumbermanualsessionnodigits>
   <filenameaddnumbersessionnodigits>4</filenameaddnumbersessionnodigits>
   <filenameaddtextvalue></filenameaddtextvalue>
   <filenameaddtime>false</filenameaddtime>
   <filenameaddtimeformat>yyyyMMdd_HHmmss</filenameaddtimeformat>
   <filenameasoriginal>false</filenameasoriginal>
   <filenameaspartitionname>false</filenameaspartitionname>
   <filenameseqdigits>6</filenameseqdigits>
   <filenameusecustom>false</filenameusecustom>
   <filenameusecustomfromtarget>false</filenameusecustomfromtarget>
   <filenameusecustomfromtargetkey>-1</filenameusecustomfromtargetkey>
   <filenameusecustomincludeunit>false</filenameusecustomincludeunit>
   <format>TIFF</format>
   <groupdir>false</groupdir>
   <groupdiraddnumber>false</groupdiraddnumber>
   <groupdiraddnumbercameranodigits>3</groupdiraddnumbercameranodigits>
   <groupdiraddnumberformat></groupdiraddnumberformat>
   <groupdiraddnumberheadnodigits>3</groupdiraddnumberheadnodigits>
   <groupdiraddnumbermanualcameranodigits>3</groupdiraddnumbermanualcameranodigits>
   <groupdiraddnumbermanualheadnodigits>3</groupdiraddnumbermanualheadnodigits>
   <groupdiraddnumbermanualsessionnodigits>4</groupdiraddnumbermanualsessionnodigits>
   <groupdiraddnumbersessionnodigits>4</groupdiraddnumbersessionnodigits>
   <groupdiraddtime>false</groupdiraddtime>
   <groupdiraddtimeformat>yyyyMMdd_HHmmss</groupdiraddtimeformat>
   <groupdirasfilename>true</groupdirasfilename>
   <groupdirasfilenameincludeoption>true</groupdirasfilenameincludeoption>
   <groupdirname>Group</groupdirname>
   <media>file</media>
   <savecorrect>false</savecorrect>
   <saveinf>false</saveinf>
   <saveinfo>false</saveinfo>
   <savemme>false</savemme>
   <savemmepath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</savemmepath>
   <savemmesameexport>true</savemmesameexport>
   <savescale>false</savescale>
   <skipsave>false</skipsave>
   <skipsaveframe>230</skipsaveframe>
   <skipsavemsec>57.5</skipsavemsec>
   <skipunit>0</skipunit>
   <subdir>true</subdir>
   <subdiraddnumber>true</subdiraddnumber>
   <subdiraddnumbercameranodigits>3</subdiraddnumbercameranodigits>
   <subdiraddnumberformat></subdiraddnumberformat>
   <subdiraddnumberheadnodigits>3</subdiraddnumberheadnodigits>
   <subdiraddnumbermanualcameranodigits>3</subdiraddnumbermanualcameranodigits>
   <subdiraddnumbermanualheadnodigits>3</subdiraddnumbermanualheadnodigits>
   <subdiraddnumbermanualsessionnodigits>4</subdiraddnumbermanualsessionnodigits>
   <subdiraddnumbersessionnodigits>4</subdiraddnumbersessionnodigits>
   <subdiraddtime>true</subdiraddtime>
   <subdiraddtimeformat>yyyyMMdd_HHmmss</subdiraddtimeformat>
   <subdirasfilename>true</subdirasfilename>
   <subdirasfilenameincludeoption>true</subdirasfilenameincludeoption>
   <subdirname>Convert</subdirname>
   <withcsv>false</withcsv>
   <avi>
    <codec>RAW</codec>
    <crf>26</crf>
    <framerate>0</framerate>
    <quality>100</quality>
    <qualitypreset>0</qualitypreset>
   </avi>
   <csv>
    <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
   </csv>
   <fd>
    <dataname>FASTDrive</dataname>
    <datanameaddnumber>false</datanameaddnumber>
    <datanameaddnumbercameranodigits>3</datanameaddnumbercameranodigits>
    <datanameaddnumberformat></datanameaddnumberformat>
    <datanameaddnumberheadnodigits>3</datanameaddnumberheadnodigits>
    <datanameaddnumbermanualcameranodigits>3</datanameaddnumbermanualcameranodigits>
    <datanameaddnumbermanualheadnodigits>3</datanameaddnumbermanualheadnodigits>
    <datanameaddnumbermanualsessionnodigits>4</datanameaddnumbermanualsessionnodigits>
    <datanameaddnumbersessionnodigits>4</datanameaddnumbersessionnodigits>
    <datanameaddtime>false</datanameaddtime>
    <datanameaddtimeformat>yyyyMMdd_HHmmss</datanameaddtimeformat>
    <datanameasoriginal>true</datanameasoriginal>
   </fd>
   <jpeg>
    <compressquality>75</compressquality>
   </jpeg>
   <mov>
    <codec>RAW</codec>
    <crf>26</crf>
    <framerate>0</framerate>
    <quality>100</quality>
    <qualitypreset>0</qualitypreset>
   </mov>
   <mp4>
    <codec>H264</codec>
    <crf>26</crf>
    <framerate>0</framerate>
    <quality>100</quality>
    <qualitypreset>0</qualitypreset>
   </mp4>
   <mraw>
    <bayersave>true</bayersave>
    <depth>0</depth>
    <divide>false</divide>
    <divideframe>1</divideframe>
    <lower>true</lower>
   </mraw>
   <png>
    <depth>8</depth>
    <lower>true</lower>
    <priority>normal</priority>
   </png>
   <raww>
    <bayersave>true</bayersave>
    <depth>16</depth>
    <lower>true</lower>
   </raww>
   <sd>
    <slot>0</slot>
   </sd>
   <tiff>
    <bayersave>true</bayersave>
    <depth>0</depth>
    <lower>true</lower>
    <multipage>false</multipage>
    <packbits>false</packbits>
   </tiff>
  </export>
  <fonts>
   <path>C:/windows/Fonts</path>
  </fonts>
  <graph>
   <exportdir></exportdir>
   <template1intercept>0</template1intercept>
   <template1slope>1</template1slope>
   <template1unit>V</template1unit>
   <template2intercept>0</template2intercept>
   <template2slope>1000</template2slope>
   <template2unit>mV</template2unit>
   <template3intercept>0</template3intercept>
   <template3slope>1</template3slope>
   <template3unit>user3</template3unit>
   <template4intercept>0</template4intercept>
   <template4slope>1</template4slope>
   <template4unit>user4</template4unit>
   <user>0</user>
  </graph>
  <imageoverlay>
   <adjust>false</adjust>
   <adjustWidth>128</adjustWidth>
  </imageoverlay>
  <imagetrigger>
   <showhistogram>false</showhistogram>
  </imagetrigger>
  <import>
   <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
   <filter></filter>
  </import>
  <info>
   <Alignment>0</Alignment>
   <BlankLine>false</BlankLine>
   <Bold>false</Bold>
   <FontName>Consolas</FontName>
   <FontSize>12</FontSize>
   <ForegroundColor>#FFFFFF</ForegroundColor>
   <Italic>false</Italic>
   <LogoPath>C:/Program Files/Photron/Photron FASTCAM Viewer 4/logo/photron_white_128.png</LogoPath>
   <RecTimeUnit>0</RecTimeUnit>
   <Width>512</Width>
   <display>SyncSignalState:true,CameraState:true,ElapsedTime:true,&lt;hr>,Camera name:true,File name:true,&lt;hr>,Device:true,Head:true,PartitionNumber:true,&lt;hr>,Date:false,Time:false,RecDateTime:false,&lt;hr>,FrameRate:true,ShutterSpeed:true,Resolution:true,&lt;hr>,FrameNumber:true,MaxFrames:true,Length:true,TimeIrigCode:true,TimeCode:true,IrigCode:false,&lt;hr>,Trigger:true,HWTriggerInfo:true,EventMarker:true,IgnoreTrigger:false,&lt;hr>,LUT:true,Saturation:true,&lt;hr>,ZoomRate:true,CrossCursor:true,&lt;hr>,Comment:true,Logo:false,Custom:false,&lt;hr>,OverSync:false,TriggerExposeTime:false,FastDrive:false,CFast:false,FanStatus:true,SimpleMeasurement:true,Battery:true,AccelerationSensor:false</display>
  </info>
  <layout>
   <combinedmethod>1</combinedmethod>
   <combinedmethodaspect>true</combinedmethodaspect>
   <combinedresolutionheight>0</combinedresolutionheight>
   <combinedresolutionresetheight>0</combinedresolutionresetheight>
   <combinedresolutionresetwidth>0</combinedresolutionresetwidth>
   <combinedresolutionspecify>false</combinedresolutionspecify>
   <combinedresolutionspecifyheight>0</combinedresolutionspecifyheight>
   <combinedresolutionspecifywidth>0</combinedresolutionspecifywidth>
   <combinedresolutionwidth>0</combinedresolutionwidth>
   <count>0</count>
   <mode>1</mode>
  </layout>
  <lenscalibration>
   <chessboardheight>5</chessboardheight>
   <chessboardsquares>18</chessboardsquares>
   <chessboardwidth>8</chessboardwidth>
  </lenscalibration>
  <livecontrol>
   <viewdevicesetting>false</viewdevicesetting>
  </livecontrol>
  <manufacture>
   <openDevelop>false</openDevelop>
   <openDevice>false</openDevice>
   <openInspection>false</openInspection>
   <openManufacture>false</openManufacture>
  </manufacture>
  <manufacture_m_nova_infomation>
   <currentDisplay>true</currentDisplay>
   <temperatureDisplay>true</temperatureDisplay>
   <voltageDisplay>true</voltageDisplay>
  </manufacture_m_nova_infomation>
  <mh6>
   <shadingdatapath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4</shadingdatapath>
   <report>
    <outputpath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4</outputpath>
   </report>
  </mh6>
  <mobile>
   <address></address>
   <httpport>80</httpport>
   <quality>80</quality>
   <skip>2</skip>
   <sockport>443</sockport>
  </mobile>
  <pcsx>
   <filenameaddtime>true</filenameaddtime>
   <filenameaddtimeformat>yyMM_HHmm</filenameaddtimeformat>
   <filenameasoriginal>true</filenameasoriginal>
   <path>C:/Users/hvvhl/Desktop</path>
   <userFileName>joaoPFV4setup</userFileName>
  </pcsx>
  <pixeldefect>
   <report>
    <outputpath></outputpath>
   </report>
  </pixeldefect>
  <play>
   <smooth>true</smooth>
   <sync>false</sync>
   <syncMode>0</syncMode>
  </play>
  <recording>
   <AutoDownload>true</AutoDownload>
   <AutoIncrementPartition>true</AutoIncrementPartition>
   <BeforeSaveSetting>true</BeforeSaveSetting>
   <LastParititionAutoDownload>true</LastParititionAutoDownload>
   <LoopRecord>true</LoopRecord>
   <RecAfterMode>1</RecAfterMode>
   <RecAllConnectedCamera>false</RecAllConnectedCamera>
   <RecordDuringDownload>false</RecordDuringDownload>
   <ResetPlaybackRange>false</ResetPlaybackRange>
   <ReturnLiveAfterCustomInfo>true</ReturnLiveAfterCustomInfo>
   <StopRecordingAfterLastPartition>true</StopRecordingAfterLastPartition>
   <TimeoutMilliSecond>3000</TimeoutMilliSecond>
  </recording>
  <report>
   <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
   <dirasoriginal>true</dirasoriginal>
   <filename></filename>
   <filenameadddetail>false</filenameadddetail>
   <filenameadddetails></filenameadddetails>
   <filenameaddnumber>true</filenameaddnumber>
   <filenameaddnumberformat></filenameaddnumberformat>
   <filenameaddnumbermanualsessionnodigits>4</filenameaddnumbermanualsessionnodigits>
   <filenameaddnumbersessionnodigits>4</filenameaddnumbersessionnodigits>
   <filenameaddtextvalue></filenameaddtextvalue>
   <filenameaddtime>false</filenameaddtime>
   <filenameaddtimeformat>yyyyMMdd_HHmmss</filenameaddtimeformat>
   <filenameasoriginal>false</filenameasoriginal>
   <filenameaspartitionname>false</filenameaspartitionname>
   <filenameseqdigits>6</filenameseqdigits>
   <filenameusecustom>false</filenameusecustom>
   <filenameusecustomfromtarget>false</filenameusecustomfromtarget>
   <filenameusecustomfromtargetkey>-1</filenameusecustomfromtargetkey>
   <filenameusecustomincludeunit>false</filenameusecustomincludeunit>
   <groupdir>false</groupdir>
   <groupdiraddnumber>false</groupdiraddnumber>
   <groupdiraddnumbercameranodigits></groupdiraddnumbercameranodigits>
   <groupdiraddnumberformat></groupdiraddnumberformat>
   <groupdiraddnumberheadnodigits></groupdiraddnumberheadnodigits>
   <groupdiraddnumbermanualcameranodigits></groupdiraddnumbermanualcameranodigits>
   <groupdiraddnumbermanualheadnodigits></groupdiraddnumbermanualheadnodigits>
   <groupdiraddnumbermanualsessionnodigits>4</groupdiraddnumbermanualsessionnodigits>
   <groupdiraddnumbersessionnodigits>4</groupdiraddnumbersessionnodigits>
   <groupdiraddtime>false</groupdiraddtime>
   <groupdiraddtimeformat>yyyyMMdd_HHmmss</groupdiraddtimeformat>
   <groupdirasfilename>true</groupdirasfilename>
   <groupdirasfilenameincludeoption>true</groupdirasfilenameincludeoption>
   <groupdirname>Group</groupdirname>
   <importdir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</importdir>
   <importfilter></importfilter>
   <savecorrect>false</savecorrect>
   <saveinfo>false</saveinfo>
   <skipsave>false</skipsave>
   <skipsaveframe>1</skipsaveframe>
   <skipsavemsec>0</skipsavemsec>
   <skipunit>0</skipunit>
   <subdir>true</subdir>
   <subdiraddnumber>false</subdiraddnumber>
   <subdiraddnumberformat></subdiraddnumberformat>
   <subdiraddnumbermanualsessionnodigits>4</subdiraddnumbermanualsessionnodigits>
   <subdiraddnumbersessionnodigits>4</subdiraddnumbersessionnodigits>
   <subdiraddtime>false</subdiraddtime>
   <subdiraddtimeformat>yyyyMMdd_HHmmss</subdiraddtimeformat>
   <subdirasfilename>true</subdirasfilename>
   <subdirasfilenameincludeoption>true</subdirasfilenameincludeoption>
   <subdirname>Convert</subdirname>
   <templatepath></templatepath>
  </report>
  <save>
   <CheckDialogAutoClosing>true</CheckDialogAutoClosing>
   <CheckSaveParallel>false</CheckSaveParallel>
   <EnableBlankFilename>true</EnableBlankFilename>
   <NumberOfCameraToSave>2</NumberOfCameraToSave>
   <OpenFileAfterSaving>true</OpenFileAfterSaving>
   <SaveInfFile>true</SaveInfFile>
   <filemodeSaveStatus>0</filemodeSaveStatus>
   <livememorymodeSaveStatus>0</livememorymodeSaveStatus>
  </save>
  <saveinfo>
   <Alignment1>0</Alignment1>
   <Alignment2>0</Alignment2>
   <Alignment3>0</Alignment3>
   <Alignment4>0</Alignment4>
   <Alignment5>0</Alignment5>
   <Alignment6>0</Alignment6>
   <BackgroundColor1>#000000</BackgroundColor1>
   <BackgroundColor2>#000000</BackgroundColor2>
   <BackgroundColor3>#000000</BackgroundColor3>
   <BackgroundColor4>#000000</BackgroundColor4>
   <BackgroundColor5>#000000</BackgroundColor5>
   <BackgroundColor6>#000000</BackgroundColor6>
   <Bold1>false</Bold1>
   <Bold2>false</Bold2>
   <Bold3>false</Bold3>
   <Bold4>false</Bold4>
   <Bold5>false</Bold5>
   <Bold6>false</Bold6>
   <ColumnNum1>2</ColumnNum1>
   <ColumnNum2>2</ColumnNum2>
   <ColumnNum3>2</ColumnNum3>
   <ColumnNum4>2</ColumnNum4>
   <ColumnNum5>2</ColumnNum5>
   <ColumnNum6>2</ColumnNum6>
   <ColumnSpacing0>1</ColumnSpacing0>
   <ColumnSpacing1>1</ColumnSpacing1>
   <ColumnSpacing2>1</ColumnSpacing2>
   <ColumnSpacing3>1</ColumnSpacing3>
   <ColumnSpacing4>1</ColumnSpacing4>
   <ColumnSpacing5>1</ColumnSpacing5>
   <ColumnSpacing6>1</ColumnSpacing6>
   <FontName1>Consolas</FontName1>
   <FontName2>Consolas</FontName2>
   <FontName3>Consolas</FontName3>
   <FontName4>Consolas</FontName4>
   <FontName5>Consolas</FontName5>
   <FontName6>Consolas</FontName6>
   <FontSize1>12</FontSize1>
   <FontSize2>12</FontSize2>
   <FontSize3>12</FontSize3>
   <FontSize4>12</FontSize4>
   <FontSize5>12</FontSize5>
   <FontSize6>12</FontSize6>
   <ForegroundColor1>#FFFFFF</ForegroundColor1>
   <ForegroundColor2>#FFFFFF</ForegroundColor2>
   <ForegroundColor3>#FFFFFF</ForegroundColor3>
   <ForegroundColor4>#FFFFFF</ForegroundColor4>
   <ForegroundColor5>#FFFFFF</ForegroundColor5>
   <ForegroundColor6>#FFFFFF</ForegroundColor6>
   <Italic1>false</Italic1>
   <Italic2>false</Italic2>
   <Italic3>false</Italic3>
   <Italic4>false</Italic4>
   <Italic5>false</Italic5>
   <Italic6>false</Italic6>
   <LogoPath>C:/Program Files/Photron/Photron FASTCAM Viewer 4/logo/photron_white_128.png</LogoPath>
   <ToColumn1>false</ToColumn1>
   <ToColumn2>false</ToColumn2>
   <ToColumn3>false</ToColumn3>
   <ToColumn4>false</ToColumn4>
   <ToColumn5>false</ToColumn5>
   <ToColumn6>false</ToColumn6>
   <UseBackgroundColor1>false</UseBackgroundColor1>
   <UseBackgroundColor2>false</UseBackgroundColor2>
   <UseBackgroundColor3>false</UseBackgroundColor3>
   <UseBackgroundColor4>false</UseBackgroundColor4>
   <UseBackgroundColor5>false</UseBackgroundColor5>
   <UseBackgroundColor6>false</UseBackgroundColor6>
   <Width1>512</Width1>
   <Width2>512</Width2>
   <Width3>512</Width3>
   <Width4>512</Width4>
   <Width5>512</Width5>
   <Width6>512</Width6>
   <WithinImage>true</WithinImage>
   <display0>SyncSignalState:true,CameraState:true,ElapsedTime:true,&lt;hr>,Camera name:true,File name:true,&lt;hr>,Head:true,PartitionNumber:true,&lt;hr>,Date:false,Time:false,RecDateTime:false,&lt;hr>,ShutterSpeed:true,&lt;hr>,FrameNumber:true,MaxFrames:true,Length:true,TimeIrigCode:true,TimeCode:true,IrigCode:false,&lt;hr>,Trigger:true,HWTriggerInfo:true,EventMarker:true,IgnoreTrigger:false,&lt;hr>,LUT:true,Saturation:true,&lt;hr>,ZoomRate:true,CrossCursor:true,&lt;hr>,Comment:true,Logo:false,Custom:false,&lt;hr>,OverSync:false,TriggerExposeTime:false,FastDrive:false,CFast:false,FanStatus:true,SimpleMeasurement:true,Battery:true,AccelerationSensor:false</display0>
   <display1></display1>
   <display2>Device:true,FrameRate:true,Resolution:true</display2>
   <display3></display3>
   <display4></display4>
   <display5></display5>
   <display6></display6>
  </saveinfo>
  <sensorlut>
   <reportpath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</reportpath>
  </sensorlut>
  <shading>
   <autocalib>false</autocalib>
   <autocalibready>false</autocalibready>
   <autosave>false</autosave>
  </shading>
  <shutterlinearity>
   <savepath>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</savepath>
  </shutterlinearity>
  <snap>
   <cihx>false</cihx>
   <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
   <dirasoriginal>true</dirasoriginal>
   <filename>Snapshot</filename>
   <filenameadddetail>false</filenameadddetail>
   <filenameadddetails></filenameadddetails>
   <filenameaddnumber>true</filenameaddnumber>
   <filenameaddnumbercameranodigits>3</filenameaddnumbercameranodigits>
   <filenameaddnumberformat></filenameaddnumberformat>
   <filenameaddnumberheadnodigits>3</filenameaddnumberheadnodigits>
   <filenameaddnumbermanualcameranodigits>3</filenameaddnumbermanualcameranodigits>
   <filenameaddnumbermanualheadnodigits>3</filenameaddnumbermanualheadnodigits>
   <filenameaddnumbermanualsessionnodigits>4</filenameaddnumbermanualsessionnodigits>
   <filenameaddnumbersessionnodigits>4</filenameaddnumbersessionnodigits>
   <filenameaddtextvalue></filenameaddtextvalue>
   <filenameaddtime>false</filenameaddtime>
   <filenameaddtimeformat>yyyyMMdd_HHmmss</filenameaddtimeformat>
   <filenameasoriginal>true</filenameasoriginal>
   <filenameaspartitionname>false</filenameaspartitionname>
   <filenameseqdigits>6</filenameseqdigits>
   <filenameusecustom>false</filenameusecustom>
   <filenameusecustomfromtarget>false</filenameusecustomfromtarget>
   <filenameusecustomfromtargetkey>-1</filenameusecustomfromtargetkey>
   <filenameusecustomincludeunit>false</filenameusecustomincludeunit>
   <format>BMP</format>
   <groupdir>false</groupdir>
   <groupdiraddnumber>false</groupdiraddnumber>
   <groupdiraddnumbercameranodigits>3</groupdiraddnumbercameranodigits>
   <groupdiraddnumberformat></groupdiraddnumberformat>
   <groupdiraddnumberheadnodigits>3</groupdiraddnumberheadnodigits>
   <groupdiraddnumbermanualcameranodigits>3</groupdiraddnumbermanualcameranodigits>
   <groupdiraddnumbermanualheadnodigits>3</groupdiraddnumbermanualheadnodigits>
   <groupdiraddnumbermanualsessionnodigits>4</groupdiraddnumbermanualsessionnodigits>
   <groupdiraddnumbersessionnodigits>4</groupdiraddnumbersessionnodigits>
   <groupdiraddtime>false</groupdiraddtime>
   <groupdiraddtimeformat>yyyyMMdd_HHmmss</groupdiraddtimeformat>
   <groupdirasfilename>true</groupdirasfilename>
   <groupdirasfilenameincludeoption>true</groupdirasfilenameincludeoption>
   <groupdirname>Snapshot</groupdirname>
   <notify>true</notify>
   <overwrite>false</overwrite>
   <subdir>true</subdir>
   <subdiraddnumber>false</subdiraddnumber>
   <subdiraddnumbercameranodigits>3</subdiraddnumbercameranodigits>
   <subdiraddnumberformat></subdiraddnumberformat>
   <subdiraddnumberheadnodigits>3</subdiraddnumberheadnodigits>
   <subdiraddnumbermanualcameranodigits>3</subdiraddnumbermanualcameranodigits>
   <subdiraddnumbermanualheadnodigits>3</subdiraddnumbermanualheadnodigits>
   <subdiraddnumbermanualsessionnodigits>4</subdiraddnumbermanualsessionnodigits>
   <subdiraddnumbersessionnodigits>4</subdiraddnumbersessionnodigits>
   <subdiraddtime>false</subdiraddtime>
   <subdiraddtimeformat>yyyyMMdd_HHmmss</subdiraddtimeformat>
   <subdirasfilename>true</subdirasfilename>
   <subdirasfilenameincludeoption>true</subdirasfilenameincludeoption>
   <subdirname>Snapshot</subdirname>
   <jpeg>
    <compressquality>75</compressquality>
   </jpeg>
   <png>
    <depth>8</depth>
    <lower>true</lower>
    <priority>normal</priority>
   </png>
   <tiff>
    <depth>8</depth>
    <lower>true</lower>
    <packbits>false</packbits>
   </tiff>
  </snap>
  <stich>
   <combinedmethod>3</combinedmethod>
   <combinedmethodaspect>true</combinedmethodaspect>
   <combinedresolutionheight>0</combinedresolutionheight>
   <combinedresolutionresetheight>0</combinedresolutionresetheight>
   <combinedresolutionresetwidth>0</combinedresolutionresetwidth>
   <combinedresolutionspecify>false</combinedresolutionspecify>
   <combinedresolutionspecifyheight>0</combinedresolutionspecifyheight>
   <combinedresolutionspecifywidth>0</combinedresolutionspecifywidth>
   <combinedresolutionwidth>0</combinedresolutionwidth>
   <count>0</count>
   <distanceratio>50</distanceratio>
   <reprojthd>3</reprojthd>
  </stich>
  <sync>
   <external>false</external>
   <jbox>false</jbox>
   <triggerSignalPolarity>0</triggerSignalPolarity>
   <generator>
    <address></address>
    <ctrl>false</ctrl>
    <frequency>1000</frequency>
    <input>0</input>
   </generator>
  </sync>
  <timecode>
   <decimaldivide>false</decimaldivide>
   <decimalplace>0</decimalplace>
   <displayunit>deg</displayunit>
   <oneframe>0</oneframe>
   <overwrite>false</overwrite>
   <realtime>false</realtime>
   <reset>false</reset>
   <resetvalue>0</resetvalue>
   <scopedisplay>0</scopedisplay>
   <startvalue>0</startvalue>
   <timecode>0</timecode>
   <usingcih>true</usingcih>
  </timecode>
  <trigger>
   <notriggerpfv>false</notriggerpfv>
  </trigger>
  <xml>
   <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
  </xml>
  <yml>
   <dir>C:/Users/hvvhl/OneDrive/Documents/Photron/PFV4/</dir>
  </yml>
  <zoom>
   <framesize>128</framesize>
   <magnification>4</magnification>
  </zoom>
 </INI>
</DOCS>
