\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Author guidelines}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manuscript preparation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Title}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authors and institutional affiliations}{1}{subsection.2.3}\protected@file@percent }
\citation{huck15.JOSIS}
\citation{zhong16.IJGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abstract}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keywords}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Main Text}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Style}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Figures}{2}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative figure, after \cite  {huck15.JOSIS}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{An illustrative figure, after \cite {huck15.JOSIS}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table with preferred line rules and alignment.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Example table with preferred line rules and alignment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Algorithms}{3}{subsection.2.9}\protected@file@percent }
\citation{overEtAl2010,arkin}
\citation{bailey}
\citation{miller09.BOOK}
\citation{champion11}
\citation{Grosso12}
\citation{ruas99}
\citation{blasertr}
\citation{web}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example algorithm formatting after \cite  {zhong16.IJGIS}}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{4}{Algorithms}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Footnotes}{4}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DOIs}{4}{subsection.3.1}\protected@file@percent }
\bibstyle{josisacm}
\bibdata{josisexample}
\bibcite{web}{1}
\bibcite{arkin}{2}
\bibcite{bailey}{3}
\bibcite{blasertr}{4}
\bibcite{champion11}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}About JOSIS}{5}{section.4}\protected@file@percent }
\bibcite{Grosso12}{6}
\bibcite{huck15.JOSIS}{7}
\bibcite{miller09.BOOK}{8}
\bibcite{overEtAl2010}{9}
\bibcite{ruas99}{10}
\bibcite{zhong16.IJGIS}{11}
\gdef \@abspage@last{6}
