\begin{thebibliography}{10}

\bibitem{web}
{\sc {Argosy Publications}}.
\newblock {Visible Body}.
\newblock \url{http://www.visiblebody.com/index.html}, 2008.
\newblock Last Accessed June 20, 2015.

\bibitem{arkin}
{\sc Arkin, E., Chew, L., Huttenlocher, D., Kedem, K., and Mitchell, J.}
\newblock An efficiently computable metric for comparing polygonal shapes.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  13}, 3 (1991), 209--216.
\newblock \mydoi{10.1109/34.75509}.

\bibitem{bailey}
{\sc Bailey, T.~C., and Gatrell, A.~C.}
\newblock {\em Interactive spatial data analysis}.
\newblock Longman Scientific \& Technical, Essex, UK, 1995.
\newblock \mydoi{10.2307/2265559}.

\bibitem{blasertr}
{\sc Blaser, A.}
\newblock Geo-spatial sketches.
\newblock Tech. Rep. TR 98-1, National Center for Geographic Information and
  Analysis (NCGIA), June 1998.

\bibitem{champion11}
{\sc Champion, N., Boldo, D., Pierrot-Deseilligny, M., and Stamon, G.}
\newblock {2D} change detection from satellite imagery: Performance analysis
  and impact of the spatial resolution of input images.
\newblock In {\em Proc.~IEEE International Geoscience and Remote Sensing
  Symposium (IGARSS)\/} (2011), pp.~1421--1424.
\newblock \mydoi{10.1109/igarss.2011.6049332}.

\bibitem{Grosso12}
{\sc Grosso, E., Perret, J., and Brasebin, M.}
\newblock {GEOXYGENE}: An interoperable platform for geographical application
  development.
\newblock In {\em Innovative Software Development in {GIS}}, B.~Bucher and
  F.~Le~Ber, Eds. John Wiley \& Sons, 2012, ch.~3, pp.~67--90.

\bibitem{huck15.JOSIS}
{\sc Huck, J., Whyatt, J., and Coulton, P.}
\newblock Visualizing patterns in spatially ambiguous point data.
\newblock {\em Journal of Spatial Information Science}, 10 (2015), 47--66.
\newblock \mydoi{10.5311/JOSIS.2015.10.211}.

\bibitem{miller09.BOOK}
{\sc Miller, H.~J., and Han, J.}, Eds.
\newblock {\em Geographic data mining and knowledge discovery}.
\newblock CRC Press, Boca Raton, FL, 2009.

\bibitem{overEtAl2010}
{\sc Over, M., Schilling, A., Neubauer, S., and Zipf, A.}
\newblock Generating web-based {3D} city models from {OpenStreetMap}: The
  current situation in {Germany}.
\newblock {\em Computers, Environment and Urban Systems 34}, 6 (2010),
  496--507.
\newblock \mydoi{10.1016/j.compenvurbsys.2010.05.001}.

\bibitem{ruas99}
{\sc Ruas, A.}
\newblock {\em Mod\`{e}le de g\'{e}n\'{e}ralisation de donn\'{e}es
  g\'{e}ographiques \`{a} base de contraintes et d'autonomie}.
\newblock PhD thesis, Universit\'{e} de Marne-la-Vall\'{e}e, 1999.

\bibitem{zhong16.IJGIS}
{\sc Zhong, X., and Duckham, M.}
\newblock An efficient incremental algorithm for generating the characteristic
  shape of a dynamic set of points in the plane.
\newblock {\em International Journal of Geographical Information Science In
  press\/} (2016).
\newblock \mydoi{10.1080/13658816.2016.1216995}.

\end{thebibliography}
