This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: josisacm.bst
Database file #1: josisexample.bib
You've used 11 entries,
            2289 wiz_defined-function locations,
            610 strings with 6147 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 372
> -- 171
< -- 1
+ -- 71
- -- 58
* -- 263
:= -- 626
add.period$ -- 41
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 150
empty$ -- 298
format.name$ -- 58
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 65
num.names$ -- 25
pop$ -- 73
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 190
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 131
