\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposal for continuing}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Machine Learning}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fuzzy Controller}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuzzyfication of the voltage input}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:fuzzy_input}{{6.1}{36}{Fuzzyfication of the voltage input}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Defuzzyfication of output}}{36}{figure.6.2}\protected@file@percent }
\newlabel{fig:fuzzy_output}{{6.2}{36}{Defuzzyfication of output}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Test 1: fuzzy controller. Input voltage 4000 V the controller output to increase the voltage.}}{37}{figure.6.3}\protected@file@percent }
\newlabel{fig:fuzzy_test2}{{6.3}{37}{Test 1: fuzzy controller. Input voltage 4000 V the controller output to increase the voltage}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Test 2: fuzzy controller. Input voltage 7000 V the controller output to decrease the voltage.}}{37}{figure.6.4}\protected@file@percent }
\newlabel{fig:fuzzy_test1}{{6.4}{37}{Test 2: fuzzy controller. Input voltage 7000 V the controller output to decrease the voltage}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}System Portability}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:portability}{{6.1.3}{37}{System Portability}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final Discussions}{38}{section.6.2}\protected@file@percent }
\@setckpt{Conclusion/Conclusion}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
