\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Monica}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodology}{{4}{13}{Metodology}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces EHDA automation system setup}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:metodology_example1}{{4.1}{14}{EHDA automation system setup}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Model}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:control_model}{{4.1}{14}{System Model}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EHDA automation system setup}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:control_model_fig}{{4.2}{14}{EHDA automation system setup}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Threading and Queues}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:concurrency}{{4.1.1}{14}{Threading and Queues}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controller Thread}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Acquisition Thread}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Processing Thread}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Save Data Thread}{15}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output data json structure}}{16}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Video Thread}{16}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Plot}{16}{subsection.4.1.7}\protected@file@percent }
\citation{Sjaaks}
\citation{Monica}
\citation{Sjaaks}
\citation{Monica}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:section_classification}{{4.2}{17}{Classification}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistical Analisys}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EHDA automation system setup}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:sjaaks_statistical_class}{{4.4}{17}{EHDA automation system setup}{figure.4.4}{}}
\citation{Monica}
\citation{gananCalvo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Statistical Classification}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:statistical_class}{{1}{18}{Statistical Analisys}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Machine Learning}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routine Sequences}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:routine_sequences}{{4.3}{18}{Routine Sequences}{section.4.3}{}}
\citation{gananCalvo}
\citation{gananCalvo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces STEP sequence in controller thread}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:stepping_algorithm}{{2}{19}{Step}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ramp}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Map}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Domains of existence (stability) of Taylor Cone Jets. \cite  {gananCalvo} . The window formed by these points is where the system operated in the stable cone-jet. Operational windows depend of the liquid and configuration setup. Different windows are represented for different liquid conductivity. The X and Y axis are non-dimensional representation of electric potential and liquid flow rate, respectively.}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:ganan_calvo_fig}{{4.5}{19}{Domains of existence (stability) of Taylor Cone Jets. \cite {gananCalvo} . The window formed by these points is where the system operated in the stable cone-jet. Operational windows depend of the liquid and configuration setup. Different windows are represented for different liquid conductivity. The X and Y axis are non-dimensional representation of electric potential and liquid flow rate, respectively}{figure.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MAP sequence in controller thread}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:mapping_algorithm}{{3}{20}{Map}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample.}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:map2Data_fig}{{4.6}{20}{Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range.}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:map3Data_fig}{{4.7}{21}{Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Control}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Portability}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:portability}{{4.4}{21}{System Portability}{section.4.4}{}}
\@setckpt{Metodology/Metodology}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
