This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Capa/capa.aux
A level-1 auxiliary file: Resumo/Resumo.aux
A level-1 auxiliary file: Resumo/Abstract.aux
A level-1 auxiliary file: Agradecimentos/Agradecimentos.aux
A level-1 auxiliary file: TabelaConteudo/TabelaConteudo.aux
A level-1 auxiliary file: ListaFiguras/ListaFiguras.aux
A level-1 auxiliary file: ListaTabelas/ListaTabelas.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: DescricaoProcesso/DescricaoProcesso.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
A level-1 auxiliary file: Resultados/Resultados.aux
A level-1 auxiliary file: Conclusao/Conclusao.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: Apendices/ApendiceA.aux
A level-1 auxiliary file: Apendices/ApendiceB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ListadeReferencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1225 strings with 10247 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 302
> -- 52
< -- 6
+ -- 65
- -- 16
* -- 157
:= -- 402
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 109
empty$ -- 147
format.name$ -- 81
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 50
newline$ -- 23
num.names$ -- 12
pop$ -- 86
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 144
stack$ -- 1
substring$ -- 127
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 49
