\babel@toc {brazil}{}
\contentsline {chapter}{Resumo}{i}{Doc-Start}% 
\contentsline {chapter}{Abstract}{iii}{Doc-Start}% 
\contentsline {chapter}{Agradecimentos}{v}{Doc-Start}% 
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.2}% 
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Local de Realiza\IeC {\c c}\IeC {\~a}o}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura da Monografia}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Processo}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Processo de Fazer Alguma Coisa}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Instrumenta\IeC {\c c}\IeC {\~a}o do Processo}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Situa\IeC {\c c}\IeC {\~a}o Atual/Estado da Arte/Revis\IeC {\~a}o da Literatura}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Como Elaborar uma Revis\IeC {\~a}o da Literatura}{4}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Resumo do Cap\IeC {\'\i }tulo}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnica 1 - Organiza\IeC {\c c}\IeC {\~a}o do texto}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnica 2 - Estilo}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Precis\IeC {\~a}o}{8}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Clareza}{8}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Ojetividade}{9}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Concis\IeC {\~a}o}{9}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}V\IeC {\'\i }cios comuns}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Boas pr\IeC {\'a}ticas}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Uso de refer\IeC {\^e}ncias}{11}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Honestidade e Pl\IeC {\'a}gio}{11}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Cuidado com a gram\IeC {\'a}tica}{11}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Resumo do Cap\IeC {\'\i }tulo}{12}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Atividades do Projeto}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementa\IeC {\c c}\IeC {\~a}o}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Testes}{13}{section.4.4}% 
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise dos Resultados}{13}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Resumo do Cap\IeC {\'\i }tulo}{14}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Formato, express\IeC {\~o}es matem\IeC {\'a}ticas e o \LaTeX }{14}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}O \LaTeX }{14}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Express\IeC {\~o}es Matem\IeC {\'a}ticas}{15}{subsection.4.7.2}% 
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Propostas de Continuidade}{19}{section.5.2}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{20}{section.5.2}% 
\contentsline {chapter}{\numberline {A}O que ficou para depois}{23}{appendix.A}% 
\contentsline {chapter}{\numberline {B}O que mais faltou}{25}{appendix.B}% 
