\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnica 1 - Organiza\IeC {\c c}\IeC {\~a}o do texto}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:metodo1}{{3.1}{7}{Técnica 1 - Organização do texto}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnica 2 - Estilo}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:estilo}{{3.2}{8}{Técnica 2 - Estilo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Precis\IeC {\~a}o}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clareza}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ojetividade}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concis\IeC {\~a}o}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'\i }cios comuns}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boas pr\IeC {\'a}ticas}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uso de refer\IeC {\^e}ncias}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:comocitar}{{3.5}{11}{Uso de referências}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Honestidade e Pl\IeC {\'a}gio}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cuidado com a gram\IeC {\'a}tica}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumo do Cap\IeC {\'\i }tulo}{12}{section.3.8}\protected@file@percent }
\newlabel{sec:metodo1b}{{3.8}{12}{Resumo do Capítulo}{section.3.8}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
