\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Monica}
\citation{Monica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_description}{{3}{13}{System Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware model}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:hardware_model}{{3.1}{13}{Hardware model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instrumentation}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:instrumentation}{{3.1.1}{13}{Instrumentation}{subsection.3.1.1}{}}
\citation{TiePieLib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{15}{EHDA automation system setup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Model}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:control_model}{{3.2}{16}{Software Model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EHDA automation closed loop control system model implemented.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:control_model_fig}{{3.2}{16}{EHDA automation closed loop control system model implemented}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Threading and Queues}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:concurrency}{{3.2.1}{16}{Threading and Queues}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output data json structure.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:data_sample}{{3.3}{17}{Output data json structure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter conclusion}{18}{section.3.3}\protected@file@percent }
\@setckpt{systemDescription/systemDescription}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
