\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Monica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system_description}{{3}{9}{System Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Description}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:system_description}{{3.1}{9}{System Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instrumentation}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:instrumentation}{{3.1.1}{9}{Instrumentation}{subsection.3.1.1}{}}
\citation{TiePieLib}
\citation{prunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup Organization}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:setup_organization}{{3.1.2}{12}{Setup Organization}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup_pic}{{3.1}{12}{EHDA automation system setup}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EHDA automation system setup}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:setup}{{3.2}{13}{EHDA automation system setup}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setup Validation}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:setup_validation}{{3.1.3}{13}{Setup Validation}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces EHDA automation system setup}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:metodology_example1}{{3.3}{14}{EHDA automation system setup}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:control_model}{{3.2}{14}{System Model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EHDA automation system setup}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:control_model_fig}{{3.4}{14}{EHDA automation system setup}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Threading and Queues}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:concurrency}{{3.2.1}{14}{Threading and Queues}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Controller Thread}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Acquisition Thread}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:data_aquisition}{{3.2.3}{15}{Data Acquisition Thread}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Processing Thread}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Save Data Thread}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output data json structure}}{16}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Video Thread}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Plot}{16}{subsection.3.2.7}\protected@file@percent }
\@setckpt{systemDescription/systemDescription}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
