% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Chen_Pui}{article}{}
      \name{author}{2}{}{%
        {{hash=dc37903bb260adc5386235260b2b06e5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Da\bibnamedelima Ren},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4cf95ab3a7e74bfb63764b206aacea25}{%
           family={Pui},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima Y.H.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{ffbc2383ec989e5078bd170a6b90fbda}
      \strng{fullhash}{ffbc2383ec989e5078bd170a6b90fbda}
      \strng{bibnamehash}{ffbc2383ec989e5078bd170a6b90fbda}
      \strng{authorbibnamehash}{ffbc2383ec989e5078bd170a6b90fbda}
      \strng{authornamehash}{ffbc2383ec989e5078bd170a6b90fbda}
      \strng{authorfullhash}{ffbc2383ec989e5078bd170a6b90fbda}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15217388}
      \field{journaltitle}{Aerosol Science and Technology}
      \field{number}{3}
      \field{title}{Experimental investigation of scaling laws for electrospraying: Dielectric constant effect}
      \field{volume}{27}
      \field{year}{1997}
      \field{pages}{367\bibrangedash 380}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/02786829708965479
      \endverb
    \endentry
    \entry{Sjaaks}{article}{}
      \name{author}{4}{}{%
        {{hash=d56157ba7e24743e47e266f98c5f2f44}{%
           family={Verdoold},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7e34da05f769e8cc89bc54454c77961b}{%
           family={Agostinho},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi L.F.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f75b9a2524cccd39e52e08705a8d8346}{%
           family={Yurteri},
           familyi={Y\bibinitperiod},
           given={C.\bibnamedelimi U.},
           giveni={C\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=fbfb42cf0ca9d01eddd6628f33c18694}{%
           family={Marijnissen},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.M.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{012b8e4684c96d98f2f01280c8e8a2c3}
      \strng{fullhash}{d97140a06d9c7e48085bc742283a153c}
      \strng{bibnamehash}{012b8e4684c96d98f2f01280c8e8a2c3}
      \strng{authorbibnamehash}{012b8e4684c96d98f2f01280c8e8a2c3}
      \strng{authornamehash}{012b8e4684c96d98f2f01280c8e8a2c3}
      \strng{authorfullhash}{d97140a06d9c7e48085bc742283a153c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18791964}
      \field{journaltitle}{Journal of Aerosol Science}
      \field{title}{A generic electrospray classification}
      \field{volume}{67}
      \field{year}{2014}
      \field{pages}{87\bibrangedash 103}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.jaerosci.2013.09.008
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.jaerosci.2013.09.008
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.jaerosci.2013.09.008
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

