\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Processo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:descricaoproblema}{{2}{3}{Descrição do Processo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Fazer Alguma Coisa}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:hist}{{2.1}{3}{Processo de Fazer Alguma Coisa}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumenta\IeC {\c c}\IeC {\~a}o do Processo}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:instrumenta\IeC {\c c}\IeC {\~a}o}{{2.2}{3}{Instrumentação do Processo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aqui escrevemos \textbf  {toda} informa\IeC {\c c}\IeC {\~a}o pertinente \IeC {\`a} figura. Ou seja, este texto deve ser uma descri\IeC {\c c}\IeC {\~a}o auto-contida da figura, n\IeC {\~a}o sendo necess\IeC {\'a}rio recorrer ao corpo de texto para saber detalhes sobre a mesma. \emph  {Fonte:} Citar fonte se figura n\IeC {\~a}o for elaborada pelo autor e \textbf  {pedir permiss\IeC {\~a}o para usar!}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:processo}{{2.1}{4}{Aqui escrevemos \textbf {toda} informação pertinente à figura. Ou seja, este texto deve ser uma descrição auto-contida da figura, não sendo necessário recorrer ao corpo de texto para saber detalhes sobre a mesma. \emph {Fonte:} Citar fonte se figura não for elaborada pelo autor e \textbf {pedir permissão para usar!}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situa\IeC {\c c}\IeC {\~a}o Atual/Estado da Arte/Revis\IeC {\~a}o da Literatura}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:revis\IeC {\~a}o}{{2.3}{4}{Situação Atual/Estado da Arte/Revisão da Literatura}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Como Elaborar uma Revis\IeC {\~a}o da Literatura}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumo do Cap\IeC {\'\i }tulo}{5}{section.2.4}\protected@file@percent }
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
