\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Details}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces EHDA automation system setup used for experiments.}}{42}{figure.A.1}\protected@file@percent }
\newlabel{fig:setup_pic}{{A.1}{42}{EHDA automation system setup used for experiments}{figure.A.1}{}}
\newlabel{fig:nozzleElectr}{{A}{42}{System Details}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces EHDA picture of the electrified syringe.}}{42}{figure.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup Validation}{43}{section.A.1}\protected@file@percent }
\newlabel{sec:setup_validation}{{A.1}{43}{Setup Validation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Oscilloscope Impedance}{43}{section.A.2}\protected@file@percent }
\newlabel{sec:osc_impedance}{{A.2}{43}{Oscilloscope Impedance}{section.A.2}{}}
\@setckpt{Apendices/ApendiceA}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
