\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodology}{{3}{7}{Metodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:control_model}{{3.1}{7}{System Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:control_model_fig}{{3.1}{7}{EHDA automation system setup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threading and Queues}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:concurrency}{{3.2}{8}{Threading and Queues}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routine Sequences}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:routine_sequences}{{3.3}{8}{Routine Sequences}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ramp}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Map}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Control}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizations}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:routine_optimization}{{3.4}{8}{Optimizations}{section.3.4}{}}
\@setckpt{Metodology/Metodology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
