\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodology}{{3}{9}{Metodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Model}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:control_model}{{3.1}{9}{System Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:metodology_example1}{{3.1}{9}{EHDA automation system setup}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EHDA automation system setup}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:control_model_fig}{{3.2}{10}{EHDA automation system setup}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Threading and Queues}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:concurrency}{{3.2}{10}{Threading and Queues}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller Thread}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Acquisition Thread}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Processing Thread}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Save Data Thread}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output data json structure}}{11}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Video Thread}{11}{subsection.3.2.5}\protected@file@percent }
\citation{Sjaaks}
\citation{Monica}
\citation{Sjaaks}
\citation{Monica}
\citation{Monica}
\citation{gananCalvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Plot}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:section_classification}{{3.3}{12}{Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analisys}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Machine Learning}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routine Sequences}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:routine_sequences}{{3.4}{12}{Routine Sequences}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Statistical Classification}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:statistical_class}{{1}{13}{Statistical Analisys}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces STEP sequence in controller thread}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:stepping_algorithm}{{2}{13}{Step}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ramp}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Map}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Domains of existence (stability) of Taylor cone-jets. \cite  {gananCalvo} }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:ganan_calvo_fig}{{3.4}{14}{Domains of existence (stability) of Taylor cone-jets. \cite {gananCalvo}}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MAP sequence in controller thread}}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:mapping_algorithm}{{3}{14}{Map}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapping Experiment example 1}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:map2Data_fig}{{3.5}{15}{Mapping Experiment example 1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mapping Experiment example 1}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:map3Data_fig}{{3.6}{15}{Mapping Experiment example 1}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Control}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizations}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:routine_optimization}{{3.5}{16}{Optimizations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pump Integration}{16}{subsection.3.5.1}\protected@file@percent }
\@setckpt{Metodology/Metodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
