% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ryan}{article}{}
      \name{author}{3}{}{%
        {{hash=4af8ec40bb708d3ca4287088e3e22a15}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={C.N.},
           giveni={C\bibinitperiod}}}%
        {{hash=975e1f7920fefca38f6073287fb019de}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={K.L.},
           giveni={K\bibinitperiod}}}%
        {{hash=7d401a2574286907e61918c9dfa901cb}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={J.P.W.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eb891968b358a6a39bba0f5fadd5ee8a}
      \strng{fullhash}{eb891968b358a6a39bba0f5fadd5ee8a}
      \strng{bibnamehash}{eb891968b358a6a39bba0f5fadd5ee8a}
      \strng{authorbibnamehash}{eb891968b358a6a39bba0f5fadd5ee8a}
      \strng{authornamehash}{eb891968b358a6a39bba0f5fadd5ee8a}
      \strng{authorfullhash}{eb891968b358a6a39bba0f5fadd5ee8a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aerosol Science}
      \field{title}{Characterization of multi-jet electrospray systems}
      \field{volume}{51}
      \field{year}{2012}
      \field{pages}{35\bibrangedash 48}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

