This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NHL_report.aux
A level-1 auxiliary file: Capa/capa.aux
A level-1 auxiliary file: Resumo/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: systemDescription/systemDescription.aux
A level-1 auxiliary file: Metodology/Metodology.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: Apendices/ApendiceA.aux
A level-1 auxiliary file: Apendices/ApendiceB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ListadeReferencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1233 strings with 10356 characters,
and the built_in function-call counts, 3871 in all, are:
= -- 421
> -- 109
< -- 10
+ -- 89
- -- 32
* -- 266
:= -- 569
add.period$ -- 14
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 13
cite$ -- 4
duplicate$ -- 165
empty$ -- 225
format.name$ -- 171
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 68
newline$ -- 30
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 210
stack$ -- 1
substring$ -- 196
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 65
