\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}People envolved}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrição do Processo}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo de Fazer Alguma Coisa}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instrumentação do Processo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Situação Atual/Estado da Arte/Revisão da Literatura}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Como Elaborar uma Revisão da Literatura}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Resumo do Capítulo}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Técnica 1 - Organização do texto}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Técnica 2 - Estilo}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Precisão}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Clareza}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ojetividade}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Concisão}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Vícios comuns}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Boas práticas}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uso de referências}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Honestidade e Plágio}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cuidado com a gramática}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Resumo do Capítulo}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Atividades do Projeto}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementação}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testes}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análise dos Resultados}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resumo do Capítulo}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Formato, expressões matemáticas e o \LaTeX }{16}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}O \LaTeX }{16}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Expressões Matemáticas}{17}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusões}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Propostas de Continuidade}{21}{section.5.2}%
\contentsline {chapter}{Bibliography}{22}{section.5.2}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{27}{appendix.B}%
