This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NHL_report.aux
A level-1 auxiliary file: Capa/capa.aux
A level-1 auxiliary file: Resumo/Abstract.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: DescricaoProcesso/DescricaoProcesso.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
A level-1 auxiliary file: Resultados/Resultados.aux
A level-1 auxiliary file: Conclusao/Conclusao.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: Apendices/ApendiceA.aux
A level-1 auxiliary file: Apendices/ApendiceB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ListadeReferencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1220 strings with 9875 characters,
and the built_in function-call counts, 2507 in all, are:
= -- 326
> -- 62
< -- 7
+ -- 71
- -- 18
* -- 167
:= -- 383
add.period$ -- 8
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 8
cite$ -- 2
duplicate$ -- 96
empty$ -- 123
format.name$ -- 96
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 36
newline$ -- 20
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 135
stack$ -- 1
substring$ -- 141
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 39
