\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goals}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}People envolved}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Droplet Formation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spraying modes}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dripping}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Intermittent}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cone Jet}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Multi Jet}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Corona sparks}{7}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Non-visual classification}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Description}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instrumentation}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Setup Organization}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Setup Validation}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodology}{13}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Pump Integration}{13}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}System Model}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Threading and Queues}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Controller Thread}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Acquisition Thread}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Processing Thread}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Save Data Thread}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Video Thread}{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Plot}{16}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Classification}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Statistical Analisys}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Machine Learning}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Routine Sequences}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ramp}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Step}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Map}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Control}{21}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}System Portability}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Map Sequence}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Manual experiments}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Automatic experiments}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Manual x Automatic Cone Jet stability island maps}{26}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Non-dimensional axis}{29}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Controller}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Simple Controller}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Robust Controller}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Fuzzy Controller}{30}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Atividades do Projeto}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Requisitos do Sistema}{32}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{Bibliography}{34}{chapter.6}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{39}{appendix.B}%
