\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}People envolved}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instrumentation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}First Experiments}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Model}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Threading and Queues}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Controller Thread}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Acquisition Thread}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Processing Thread}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Save Data Thread}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Video Thread}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Plot}{12}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Classification}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistical Analisys}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Machine Learning}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Routine Sequences}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ramp}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Step}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Map}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Control}{16}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Optimizations}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pump Integration}{16}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Map Sequence}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Manual experiments}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Automatic experiments}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Manual x Automatic Cone Jet stability island maps}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Atividades do Projeto}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisitos do Sistema}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {chapter}{Bibliography}{24}{chapter.5}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{29}{appendix.B}%
