This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NHL_report.aux
A level-1 auxiliary file: Capa/capa.aux
A level-1 auxiliary file: Resumo/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: systemDescription/systemDescription.aux
A level-1 auxiliary file: Metodology/Metodology.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: Apendices/ApendiceA.aux
A level-1 auxiliary file: Apendices/ApendiceB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ListadeReferencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1255 strings with 10922 characters,
and the built_in function-call counts, 6144 in all, are:
= -- 593
> -- 183
< -- 18
+ -- 118
- -- 54
* -- 438
:= -- 867
add.period$ -- 25
call.type$ -- 7
change.case$ -- 76
chr.to.int$ -- 22
cite$ -- 7
duplicate$ -- 284
empty$ -- 382
format.name$ -- 287
if$ -- 1438
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 120
newline$ -- 48
num.names$ -- 28
pop$ -- 167
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 329
stack$ -- 1
substring$ -- 299
swap$ -- 151
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 110
