\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{prunet}
\abntrefinfo{Cloupeau e Prunet-Foch}{CLOUPEAU; PRUNET-FOCH}{1994}
{CLOUPEAU, M.; PRUNET-FOCH, B. Electrohydrodynamic spraying functioning modes:
  a critical review.
\emph{Journal of Aerosol Science}, v.~25, n.~6, p. 1021--1036, 1994.}

\bibitem{Sjaaks}
\abntrefinfo{Verdoold et al.}{VERDOOLD et al.}{2014}
{VERDOOLD, S. et al. A generic electrospray classification.
\emph{Journal of Aerosol Science}, Elsevier, v.~67, p. 87--103, 2014.
ISSN 18791964.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1016/j.jaerosci.2013.09.008$>$.}

\bibitem{Monica}
\abntrefinfo{Emediato}{EMEDIATO}{2022}
{EMEDIATO, M. \emph{Spark Detection And Prevention Device For
  Electrohydrodynamic Atomization Applications}.
[S.l.], 2022.}

\bibitem{gananCalvo}
\abntrefinfo{Ga{\~n}{\'a}n-Calvo et al.}{GA{\~N}{\'A}N-CALVO et al.}{2018}
{GA{\~N}{\'A}N-CALVO, A.~M. et al. Review on the physics of electrospray: From
  electrokinetics to the operating conditions of single and coaxial taylor
  cone-jets, and ac electrospray.
\emph{Journal of Aerosol Science}, v.~125, p. 32--56, 2018.}

\end{thebibliography}
