\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}People envolved}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo de Fazer Alguma Coisa}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Instrumentação do Processo}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}section title}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Técnica 1 - Organização do texto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Técnica 2 - Estilo}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Precisão}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Clareza}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ojetividade}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Concisão}{9}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Vícios comuns}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Boas práticas}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Uso de referências}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Honestidade e Plágio}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cuidado com a gramática}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Resumo do Capítulo}{12}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Atividades do Projeto}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementação}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Testes}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Análise dos Resultados}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resumo do Capítulo}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Formato, expressões matemáticas e o \LaTeX }{14}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}O \LaTeX }{14}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Expressões Matemáticas}{15}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Propostas de Continuidade}{19}{section.5.2}%
\contentsline {chapter}{Bibliography}{20}{section.5.2}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{25}{appendix.B}%
