[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber-darwin:340> INFO - === Wed Nov 30, 2022, 16:06:04
[78] Biber.pm:418> INFO - Reading 'main.bcf'
[205] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[229] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[279] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:757> INFO - Output to main.bbl
