[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Fri Mar  3, 2023, 15:09:18
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[106] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[117] Biber.pm:4401> INFO - Processing section 0
[124] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[154] bbl.pm:757> INFO - Output to main.bbl
