\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sjaaks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{21}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:section_classification}{{4.1}{21}{Classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{21}{subsection.4.1.1}\protected@file@percent }
\citation{Monica}
\citation{Ryan}
\citation{Sjaaks}
\citation{Monica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:sjaaks_statistical_class}{{4.1}{22}{Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Statistical Classification}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:statistical_class}{{1}{23}{Statistical Analysis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routine Sequences}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:routine_sequences}{{4.2}{23}{Routine Sequences}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ramp}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:step_routine}{{4.2.2}{24}{Step}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces STEP sequence in controller thread}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:stepping_algorithm}{{2}{24}{Step}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Map}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MAP sequence in controller thread}}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:mapping_algorithm}{{3}{25}{Map}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample.}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:map2Data_fig}{{4.2}{25}{Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range.}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:map3Data_fig}{{4.3}{26}{Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Control}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Simple Controller}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces simple controller}}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:simple_controller}{{4}{26}{Simple Controller}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter conclusion}{27}{section.4.3}\protected@file@percent }
\@setckpt{Methodology/Methodology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
