\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sjaaks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{19}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:section_classification}{{4.1}{19}{Classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{19}{subsection.4.1.1}\protected@file@percent }
\citation{Monica}
\citation{Ryan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:sjaaks_statistical_class}{{4.1}{20}{Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistical classification modes ranges.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:statis_ranges}{{4.2}{20}{Statistical classification modes ranges}{figure.4.2}{}}
\citation{Sjaaks}
\citation{Monica}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Statistical Classification}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:statistical_class}{{1}{21}{Statistical Analysis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routine Sequences}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:routine_sequences}{{4.2}{21}{Routine Sequences}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ramp or Step}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:step_routine}{{4.2.1}{21}{Ramp or Step}{subsection.4.2.1}{}}
\citation{gananCalvo}
\citation{gananCalvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Map}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Domains of existence (stability) of Taylor Cone Jets. \cite  {gananCalvo} .}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:ganan_calvo_fig}{{4.3}{22}{Domains of existence (stability) of Taylor Cone Jets. \cite {gananCalvo} }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapping Experiment data collected. The Figure has 3 graphs with shared x-axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined in the routine. The third graph shows the current mean value of each data sample.}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:map2Data_fig}{{4.4}{23}{Mapping Experiment data collected. The Figure has 3 graphs with shared x-axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined in the routine. The third graph shows the current mean value of each data sample}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions. The map shows the stability region of each electrospraying mode in the voltage and flow rate range.}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:map3Data_fig}{{4.5}{24}{Mapping Experiment for pure ethanol in ambient conditions. The map shows the stability region of each electrospraying mode in the voltage and flow rate range}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces simple controller}}{24}{algorithm.2}\protected@file@percent }
\newlabel{alg:simple_controller}{{2}{24}{Control}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter conclusion}{25}{section.4.3}\protected@file@percent }
\@setckpt{Methodology/Methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
