\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sjaaks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{4}{19}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:section_classification}{{4.1}{19}{Classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{19}{subsection.4.1.1}\protected@file@percent }
\citation{Monica}
\citation{Ryan}
\citation{Sjaaks}
\citation{Monica}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:sjaaks_statistical_class}{{4.1}{20}{Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Statistical Classification}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:statistical_class}{{1}{21}{Statistical Analysis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routine Sequences}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:routine_sequences}{{4.2}{21}{Routine Sequences}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ramp}{21}{subsection.4.2.1}\protected@file@percent }
\citation{gananCalvo}
\citation{gananCalvo}
\citation{gananCalvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:step_routine}{{4.2.2}{22}{Step}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces STEP sequence in controller thread}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:stepping_algorithm}{{2}{22}{Step}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Map}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Domains of existence (stability) of Taylor Cone Jets. \cite  {gananCalvo} . The window formed by these points is where the system operated in the stable cone-jet. Operational windows depend of the liquid and configuration setup. Different windows are represented for different liquid conductivity. The X and Y axis are non-dimensional representation of electric potential and liquid flow rate, respectively.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:ganan_calvo_fig}{{4.2}{23}{Domains of existence (stability) of Taylor Cone Jets. \cite {gananCalvo} . The window formed by these points is where the system operated in the stable cone-jet. Operational windows depend of the liquid and configuration setup. Different windows are represented for different liquid conductivity. The X and Y axis are non-dimensional representation of electric potential and liquid flow rate, respectively}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MAP sequence in controller thread}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:mapping_algorithm}{{3}{23}{Map}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample.}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:map2Data_fig}{{4.3}{24}{Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range.}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:map3Data_fig}{{4.4}{25}{Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Control}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces simple controller}}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg:simple_controller}{{4}{25}{Control}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter conclusion}{26}{section.4.3}\protected@file@percent }
\@setckpt{Methodology/Methodology}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
