\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades do Projeto}{13}{section.4.1}\protected@file@percent }
\newlabel{metodo3}{{4.1}{13}{Atividades do Projeto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{13}{section.4.2}\protected@file@percent }
\newlabel{req}{{4.2}{13}{Requisitos do Sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementa\IeC {\c c}\IeC {\~a}o}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise dos Resultados}{13}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo de tabela - Coloque toda informa\IeC {\c c}\IeC {\~a}o sobre a tabela aqui}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:tabela}{{4.1}{13}{Exemplo de tabela - Coloque toda informação sobre a tabela aqui}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumo do Cap\IeC {\'\i }tulo}{14}{section.4.6}\protected@file@percent }
\newlabel{sec:resumoo4}{{4.6}{14}{Resumo do Capítulo}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Formato, express\IeC {\~o}es matem\IeC {\'a}ticas e o \LaTeX  }{14}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}O \LaTeX  }{14}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Express\IeC {\~o}es Matem\IeC {\'a}ticas}{15}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:polos}{{4.1}{15}{Expressões Matemáticas}{equation.4.7.1}{}}
\newlabel{eq:x1dot}{{4.2}{16}{Expressões Matemáticas}{equation.4.7.2}{}}
\newlabel{eq:saida}{{4.3}{16}{Expressões Matemáticas}{equation.4.7.3}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
