[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber-darwin:340> INFO - === Mon Nov 14, 2022, 14:24:49
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[151] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[163] Biber.pm:4383> INFO - Processing section 0
[172] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:757> INFO - Output to main.bbl
