\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{23}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cone Jet Classification}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:multi_class_exp}{{5.1}{23}{Cone Jet Classification}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:classification_results}{{5.1}{24}{Classification}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  exp-26-01-2 (V x Q)}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  exp-26-01-2 (V x Q)}}{24}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  exp-26-01-2 (V x Q)}}{24}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Map Sequence}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:map_results}{{5.2}{24}{Map Sequence}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manual experiments}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  exp-26-01-2 (V x Q)}}{25}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  exp-26-01-2 (V x Q)}}{25}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Automatic experiments}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces First mapping trial}}{26}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Second mapping trial}}{26}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces third map - better result}}{26}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Manual x Automatic Cone Jet stability island maps}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces running experiment print screen}}{27}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  exp-26-01-23 }}{27}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  exp-26-01 manual classification}}{28}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  exp-26-01 automatic classification}}{28}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  exp-26-01 manual classification}}{28}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  exp-26-01 automatic classification}}{28}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-dimensional axis}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  exp-26-01-2 (V x Q)}}{29}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:controller_results}{{5.3}{29}{Controller}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simple Controller}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces simple controller}}{29}{algorithm.4}\protected@file@percent }
\newlabel{alg:simple_controller}{{4}{29}{Simple Controller}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  exp-26-01-2 (V x Q)}}{30}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Robust Controller}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fuzzy Controller}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fuzzyfication}}{30}{figure.5.18}\protected@file@percent }
\newlabel{fig:fuzzy_input}{{5.18}{30}{Fuzzyfication}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Defuzzyfication}}{31}{figure.5.19}\protected@file@percent }
\newlabel{fig:fuzzy_output}{{5.19}{31}{Defuzzyfication}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Fuzzy Rules}}{31}{figure.5.20}\protected@file@percent }
\newlabel{fig:fuzzy_rules}{{5.20}{31}{Fuzzy Rules}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Test 1: fuzzy controller}}{31}{figure.5.21}\protected@file@percent }
\newlabel{fig:fuzzy_test1}{{5.21}{31}{Test 1: fuzzy controller}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Test 2: fuzzy controller}}{31}{figure.5.22}\protected@file@percent }
\newlabel{fig:fuzzy_test2}{{5.22}{31}{Test 2: fuzzy controller}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Atividades do Projeto}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:metodo3}{{5.4}{32}{Atividades do Projeto}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requisitos do Sistema}{32}{section.5.5}\protected@file@percent }
\newlabel{sec:req}{{5.5}{32}{Requisitos do Sistema}{section.5.5}{}}
\@setckpt{Results/Results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
