\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{23}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Printscreen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side.}}{23}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Printscreen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smoth and constant curve. We can also see the automatic classification at the right side.}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:multi_class_exp}{{5.2}{24}{Printscreen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smoth and constant curve. We can also see the automatic classification at the right side}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:classification_results}{{5.1}{24}{Classification}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Input voltage step graph. The range is beetween 3K-10K Volts. Step size of 50V and steo time of 5 seconds.}}{24}{figure.5.3}\protected@file@percent }
\newlabel{fig:step_voltage}{{5.3}{24}{Input voltage step graph. The range is beetween 3K-10K Volts. Step size of 50V and steo time of 5 seconds}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output raw data collected in the voltage range experiment showed in \ref {fig:step_voltage}. The sampling rate of the oscilloscope is 10KHz. This graph has 1.5 Million data points.}}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:raw_data}{{5.4}{25}{Output raw data collected in the voltage range experiment showed in \ref {fig:step_voltage}. The sampling rate of the oscilloscope is 10KHz. This graph has 1.5 Million data points}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The same graph as \ref {fig:raw_data} but after the classification procedure. The colours are green: Dripping, Blue: Intermittent, Red: Cone Jet, Purple: Multi Jet and Black: Undefined.}}{25}{figure.5.5}\protected@file@percent }
\newlabel{fig:class_step_data}{{5.5}{25}{The same graph as \ref {fig:raw_data} but after the classification procedure. The colours are green: Dripping, Blue: Intermittent, Red: Cone Jet, Purple: Multi Jet and Black: Undefined}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Map Sequence}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:map_results}{{5.2}{25}{Map Sequence}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manual experiments}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  exp-26-01-2 (V x Q)}}{26}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manual x Automatic Cone Jet stability island maps}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  exp-26-01-23 }}{26}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  exp-26-01 manual classification}}{27}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  exp-26-01 automatic classification}}{27}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  exp-26-01 manual classification}}{27}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  exp-26-01 automatic classification}}{27}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-dimensional axis}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  exp-26-01-2 (V x Q)}}{28}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:controller_results}{{5.3}{28}{Controller}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simple Controller}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces simple controller}}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:simple_controller}{{4}{28}{Simple Controller}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  exp-26-01-2 (V x Q)}}{29}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Robust Controller}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fuzzy Controller}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fuzzyfication}}{29}{figure.5.14}\protected@file@percent }
\newlabel{fig:fuzzy_input}{{5.14}{29}{Fuzzyfication}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Defuzzyfication}}{30}{figure.5.15}\protected@file@percent }
\newlabel{fig:fuzzy_output}{{5.15}{30}{Defuzzyfication}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fuzzy Rules}}{30}{figure.5.16}\protected@file@percent }
\newlabel{fig:fuzzy_rules}{{5.16}{30}{Fuzzy Rules}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Test 1: fuzzy controller}}{30}{figure.5.17}\protected@file@percent }
\newlabel{fig:fuzzy_test1}{{5.17}{30}{Test 1: fuzzy controller}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Test 2: fuzzy controller}}{30}{figure.5.18}\protected@file@percent }
\newlabel{fig:fuzzy_test2}{{5.18}{30}{Test 2: fuzzy controller}{figure.5.18}{}}
\@setckpt{Results/Results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
