\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Sjaaks}
\babel@aux{english}{}
\citation{Septiawan1}
\citation{Septiawan2}
\citation{Lucy}
\citation{Gingold}
\citation{Morikawa}
\citation{Septiawan1}
\citation{Lo}
\citation{Hang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (10pt, bold)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods (10pt, bold)}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Font 10pt and center not bold for captions except for the words "Figure"\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Font 10pt and center not bold for captions except for the words "Figure"\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table (10pt, bold)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure (10pt, bold)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font 10pt and center not bold for captions except for the words "Table"\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table1}{{1}{3}{Font 10pt and center not bold for captions except for the words "Table"\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Font 10pt and center not bold for captions except for the words "Figure" \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Font 10pt and center not bold for captions except for the words "Figure" \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion (10pt, bold)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation (10pt, bold)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Eq1}{{1}{3}{Equation (10pt, bold)}{equation.3.1}{}}
\newlabel{Eq2}{{2}{3}{Equation (10pt, bold)}{equation.3.2}{}}
\bibstyle{IEEEtran}
\bibcite{Septiawan1}{1}
\bibcite{Septiawan2}{2}
\bibcite{Lucy}{3}
\bibcite{Gingold}{4}
\bibcite{Supriadi}{5}
\bibcite{Septiawan3}{6}
\bibcite{Morikawa}{7}
\newlabel{Eq3}{{3}{4}{Equation (10pt, bold)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Therema (10pt, bold)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lemma (10pt, bold)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion (10pt, bold)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement (if any)}{4}{section.5}\protected@file@percent }
\bibcite{Lo}{8}
\bibcite{Dalrymple}{9}
\bibcite{Yan}{10}
\bibcite{Antocy}{11}
\bibcite{Monaghan1}{12}
\bibcite{Akinci}{13}
\bibcite{Liu}{14}
\bibcite{John}{15}
\bibcite{Lattanzio}{16}
\bibcite{Batchelor}{17}
\bibcite{Monaghan2}{18}
\bibcite{Managhan3}{19}
\bibcite{Rao}{20}
\bibcite{Ogata1}{21}
\bibcite{Ogata2}{22}
\bibcite{Hang}{23}
\gdef \@abspage@last{6}
