\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automation routine}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:automation_routine}{{5.1}{29}{Automation routine}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Print screen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side.}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:multi_class_exp1}{{5.1}{30}{Print screen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Print screen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smooth and constant curve. We can also see the automatic classification on the right side.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:multi_class_exp}{{5.2}{30}{Print screen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smooth and constant curve. We can also see the automatic classification on the right side}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:classification_results}{{5.2}{31}{Classification}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step Sequence}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:step_results}{{5.2.1}{31}{Step Sequence}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Automatic electrospray classification through the step routine.}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:step_class}{{5.3}{32}{Automatic electrospray classification through the step routine}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Map Sequence}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:map_results}{{5.2.2}{32}{Map Sequence}{subsection.5.2.2}{}}
\newlabel{fig:stability_1}{{5.2.2}{33}{Map Sequence}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spraying modes regions of pure ethanol}}{33}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cone jet island manual experiment 1}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:stability_2}{{5.5}{33}{Cone jet island manual experiment 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cone jet island automatic experiment 1}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:stability_3}{{5.6}{33}{Cone jet island automatic experiment 1}{figure.5.6}{}}
\citation{gananCalvo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cone jet island manual experiment 2}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:stability_4}{{5.7}{34}{Cone jet island manual experiment 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cone jet island automatic experiment 2}}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:stability_5}{{5.8}{34}{Cone jet island automatic experiment 2}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cone jet island manual experiment 3}}{34}{figure.5.9}\protected@file@percent }
\newlabel{fig:stability_6}{{5.9}{34}{Cone jet island manual experiment 3}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cone jet island automatic experiment 3}}{34}{figure.5.10}\protected@file@percent }
\newlabel{fig:stability_7}{{5.10}{34}{Cone jet island automatic experiment 3}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-dimensional axis}{34}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cone jet island manual experiment 4}}{35}{figure.5.11}\protected@file@percent }
\newlabel{fig:stability_8}{{5.11}{35}{Cone jet island manual experiment 4}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cone jet island automatic experiment 4}}{35}{figure.5.12}\protected@file@percent }
\newlabel{fig:stability_9}{{5.12}{35}{Cone jet island automatic experiment 4}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:controller_results}{{5.3}{35}{Controller}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simple controller validation experiment. For this experiment we waited the system to stabilize in the desired spraying mode. After that we made a perturbation robustness test changing the flow rate.}}{35}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter conclusion}{36}{section.5.4}\protected@file@percent }
\@setckpt{Results/Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
