\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automation routine}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:automation_routine}{{5.1}{29}{Automation routine}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Print screen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side.}}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:multi_class_exp1}{{5.1}{30}{Print screen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Print screen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smooth and constant curve. We can also see the automatic classification on the right side.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:multi_class_exp}{{5.2}{30}{Print screen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smooth and constant curve. We can also see the automatic classification on the right side}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:classification_results}{{5.2}{31}{Classification}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step Sequence}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:step_results}{{5.2.1}{31}{Step Sequence}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Input voltage step graph. The range is between 3K-10K Volts. Step size of 50V and step time of 5 seconds.}}{31}{figure.5.3}\protected@file@percent }
\newlabel{fig:step_voltage}{{5.3}{31}{Input voltage step graph. The range is between 3K-10K Volts. Step size of 50V and step time of 5 seconds}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output raw data collected in the voltage range experiment showed in \ref {fig:step_voltage}. The sampling rate of the oscilloscope is 10KHz. This graph has 1.5 Million data points.}}{31}{figure.5.4}\protected@file@percent }
\newlabel{fig:raw_data}{{5.4}{31}{Output raw data collected in the voltage range experiment showed in \ref {fig:step_voltage}. The sampling rate of the oscilloscope is 10KHz. This graph has 1.5 Million data points}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The same graph as \ref {fig:raw_data} but after the classification procedure. The colors are green: Dripping, Blue: Intermittent, Red: Cone Jet, Purple: Multi Jet and Black: Undefined.}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:class_step_data}{{5.5}{32}{The same graph as \ref {fig:raw_data} but after the classification procedure. The colors are green: Dripping, Blue: Intermittent, Red: Cone Jet, Purple: Multi Jet and Black: Undefined}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Map Sequence}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:map_results}{{5.2.2}{32}{Map Sequence}{subsection.5.2.2}{}}
\newlabel{fig:stability_1}{{5.2.2}{33}{Map Sequence}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spraying modes regions of pure ethanol}}{33}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  exp-26-01 manual classification}}{33}{figure.5.7}\protected@file@percent }
\newlabel{fig:stability_2}{{5.7}{33}{exp-26-01 manual classification}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  exp-26-01 automatic classification}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:stability_3}{{5.8}{33}{exp-26-01 automatic classification}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  exp-26-01 manual classification}}{34}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  exp-26-01 automatic classification}}{34}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  exp-26-01 manual classification}}{34}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  exp-26-01 automatic classification}}{34}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-dimensional axis}{34}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  exp-qw-01-2 (V x Q)}}{34}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  exp-26-01-2 (V x Q)}}{35}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:controller_results}{{5.3}{35}{Controller}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  exp-26-01-2 (V x Q)}}{35}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Robust Controller}{35}{subsection.5.3.1}\protected@file@percent }
\@setckpt{Results/Results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
