[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Mon Jan 30, 2023, 12:44:22
[48] Biber.pm:418> INFO - Reading 'main.bcf'
[93] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[101] Biber.pm:4401> INFO - Processing section 0
[107] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[132] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:757> INFO - Output to main.bbl
[136] Biber.pm:130> WARN - I didn't find a database entry for 'MISO: Multiple Inputs Single Output' (section 0)
[136] Biber.pm:132> INFO - WARNINGS: 1
