\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades do Projeto}{15}{section.4.1}\protected@file@percent }
\newlabel{metodo3}{{4.1}{15}{Atividades do Projeto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{15}{section.4.2}\protected@file@percent }
\newlabel{req}{{4.2}{15}{Requisitos do Sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementação}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análise dos Resultados}{15}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo de tabela - Coloque toda informação sobre a tabela aqui}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:tabela}{{4.1}{15}{Exemplo de tabela - Coloque toda informação sobre a tabela aqui}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumo do Capítulo}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:resumoo4}{{4.6}{16}{Resumo do Capítulo}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Formato, expressões matemáticas e o \LaTeX  }{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}O \LaTeX  }{16}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Expressões Matemáticas}{17}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:polos}{{4.1}{17}{Expressões Matemáticas}{equation.4.7.1}{}}
\newlabel{eq:x1dot}{{4.2}{18}{Expressões Matemáticas}{equation.4.7.2}{}}
\newlabel{eq:saida}{{4.3}{18}{Expressões Matemáticas}{equation.4.7.3}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
