\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept \cite {Gabriel}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces EHDA experiment setup \cite {Luewton}}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current measurement sample of dripping spraying mode. This graph represents 0.5s sample.}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dripping}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cone Jet}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi Jet}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dripping}}{8}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Intermittent 1}}{9}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Intermittent 2}}{9}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Microdripping / Intermittent 3}}{9}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cone Jet 1}}{9}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cone Jet 2}}{9}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cone Jet 3}}{9}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Multi Jet - double jet}}{10}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Multi Jet - low number of jets}}{10}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Multi Jet - rim spraying mode}}{10}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces EHDA automation system setup}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Output data json structure}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces EHDA automation system setup}}{19}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Domains of existence (stability) of Taylor Cone Jets. \cite {gananCalvo} . The window formed by these points is where the system operated in the stable cone-jet. Operational windows depend of the liquid and configuration setup. Different windows are represented for different liquid conductivity. The X and Y axis are non-dimensional representation of electric potential and liquid flow rate, respectively.}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample.}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range.}}{27}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Print screen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side.}}{30}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Print screen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smooth and constant curve. We can also see the automatic classification on the right side.}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Automatic electrospray classification through the step routine.}}{32}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Spraying modes regions of pure ethanol}}{33}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cone jet island manual experiment 1}}{33}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cone jet island automatic experiment 1}}{33}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cone jet island manual experiment 2}}{34}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cone jet island automatic experiment 2}}{34}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cone jet island manual experiment 3}}{34}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Cone jet island automatic experiment 3}}{34}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Cone jet island manual experiment 4}}{35}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cone jet island automatic experiment 4}}{35}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simple controller validation experiment. For this experiment we waited the system to stabilize in the desired spraying mode. After that we made a perturbation robustness test changing the flow rate.}}{35}{figure.5.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fuzzyfication of the voltage input}}{38}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Defuzzyfication of output}}{38}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Test 1: fuzzy controller. Input voltage 4000 V the controller output to increase the voltage.}}{39}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Test 2: fuzzy controller. Input voltage 7000 V the controller output to decrease the voltage.}}{39}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dripping}}{43}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Dripping}}{43}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Dripping}}{44}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Dripping}}{44}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Dripping}}{44}{figure.A.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces EHDA physical concept }}{46}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces EHDA automation system setup}}{47}{figure.B.2}%
