\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept\cite {Gabriel}.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces EHDA experiment setup\cite {Luewton}.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Current measurement sample of dripping spraying mode. This graph represents 0.5s sample.}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fundamental electrospraying modes.}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dripping examples.}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Intermittent examples.}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cone Jet examples.}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multi Jet examples.}}{11}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup.}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces EHDA automation closed loop control system model implemented.}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Output data json structure.}}{17}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample classification using statistical values. Colors: Green = Dripping; Blue = Intermittent; Red = Cone Jet.}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Statistical classification modes ranges.}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Domains of existence (stability) of Taylor Cone Jets. \cite {gananCalvo} .}}{22}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapping Experiment data collected. The Figure has 3 graphs with shared x-axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined in the routine. The third graph shows the current mean value of each data sample.}}{23}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions. The map shows the stability region of each electrospraying mode in the voltage and flow rate range.}}{24}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Print screen of the window shows user interface during the experiment. The image generated by the high speed camera can be seen in the background. The routine code running in pycharm software on the right side. And also real time signal plotting of the current data on the left side.}}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Automatic electrospray classification through the step routine.}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Experimental spraying modes regions of pure ethanol.}}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cone jet stability region for pure ethanol experiment 1.}}{31}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cone jet stability region for pure ethanol experiment 2.}}{31}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cone jet island manual experiment 4.}}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapping experiment for different conductivities of ethanol solution.}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simple controller validation with manual perturbations in flow rate.}}{33}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces fuzzyfication of input and defuzzyfication of output.}}{36}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Test implemented to validate the concept of fuzzy controller in this project.}}{37}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces EHDA automation system setup used for experiments.}}{42}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces EHDA picture of the electrified syringe.}}{42}{figure.A.2}%
