\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}People involved}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-visual classification}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scaling Laws}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spraying modes}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dripping}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intermittent}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cone Jet}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Multi Jet}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Corona}{11}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Chapter conclusion}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Description}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware model}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Instrumentation}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Software Model}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Threading and Queues}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Controller Thread}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Acquisition Thread}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data Processing Thread}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Save Data Thread}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Plotting}{18}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Chapter conclusion}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Routine Sequences}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ramp}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Step}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Map}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Control}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Chapter conclusion}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automation routine}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classification}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Step Sequence}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Map Sequence}{30}{subsection.5.2.2}%
\contentsline {subsubsection}{Non-dimensional axis}{31}{section*.4}%
\contentsline {section}{\numberline {5.3}Controller}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chapter conclusion}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proposal for continuation}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Machine Learning}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Fuzzy Controller}{36}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Final Discussions}{37}{section.6.2}%
\contentsline {chapter}{Bibliography}{39}{section.6.2}%
\contentsline {chapter}{\numberline {A}System Details}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Setup Validation}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Oscilloscope Impedance}{43}{section.A.2}%
