\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EHDA physical concept \cite {Gabriel}}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dripping}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cone Jet}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi Jet}}{4}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dripping}}{4}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Intermittent}}{5}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intermittent}}{5}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Microdripping}}{5}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cone Jet}}{5}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cone Jet}}{5}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cone Jet}}{5}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces EHDA experiment setup \cite {Luewton}}}{6}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values.}}{7}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EHDA automation system setup}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces EHDA automation system setup}}{12}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces EHDA automation system setup}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces EHDA automation system setup}}{14}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Output data json structure}}{16}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces EHDA automation system setup}}{17}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Domains of existence (stability) of Taylor Cone Jets. \cite {gananCalvo} . The window formed by these points is where the system operated in the stable cone-jet. Operational windows depend of the liquid and configuration setup. Different windows are represented for different liquid conductivity. The X and Y axis are non-dimensional representation of electric potential and liquid flow rate, respectively.}}{19}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapping Experiment data collected. The figure has 3 graphs with shared x axis representing the samples collected. The first is the current values collected through all the experiment. The second is the voltage values applied in each window of data collected. The colors represent the spraying classification defined by our routine. The third graph shows the current mean value of each data sample.}}{20}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapping Experiment for pure ethanol in ambient conditions with our capillary setup. The map shows the stability region of each electrospraying mode in the voltage and flowrate range.}}{21}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Printscreen of the window shows user interface during the experiment. We can see the image generated by the camera in the background. The routine code running in pycharm software on the right side. And also real time signal plottings of the current data on the left side.}}{23}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Printscreen during an experiment. At this moment we are in Multi Jet spraying mode. At the left we can see the current signal has a smoth and constant curve. We can also see the automatic classification at the right side.}}{24}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Input voltage step graph. The range is between 3K-10K Volts. Step size of 50V and steo time of 5 seconds.}}{24}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Output raw data collected in the voltage range experiment showed in \ref {fig:step_voltage}. The sampling rate of the oscilloscope is 10KHz. This graph has 1.5 Million data points.}}{25}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The same graph as \ref {fig:raw_data} but after the classification procedure. The colours are green: Dripping, Blue: Intermittent, Red: Cone Jet, Purple: Multi Jet and Black: Undefined.}}{25}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces exp-26-01-2 (V x Q)}}{26}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces exp-26-01-23 }}{26}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces exp-26-01 manual classification}}{27}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces exp-26-01 automatic classification}}{27}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces exp-26-01 manual classification}}{27}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces exp-26-01 automatic classification}}{27}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces exp-26-01-2 (V x Q)}}{28}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces exp-26-01-2 (V x Q)}}{29}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Fuzzyfication}}{29}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Defuzzyfication}}{30}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Fuzzy Rules}}{30}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Test 1: fuzzy controller}}{30}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Test 2: fuzzy controller}}{30}{figure.5.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces EHDA physical concept }}{38}{figure.B.1}%
