\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}%
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}People envolved}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHDA}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spraying modes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dripping}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Intermittent}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cone Jet}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Multi Jet}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Corona sparks}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Non-visual classification}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scalling Laws}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Description}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instrumentation}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Setup Organization}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Setup Validation}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Threading and Queues}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Controller Thread}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Acquisition Thread}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data Processing Thread}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Save Data Thread}{15}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Video Thread}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Plot}{16}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Classification}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Statistical Analisys}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Machine Learning}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Routine Sequences}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ramp}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Step}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Map}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Control}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}System Portability}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automation routine}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classification}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Map Sequence}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Manual experiments}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Manual x Automatic Cone Jet stability island maps}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Non-dimensional axis}{27}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Controller}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Simple Controller}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Robust Controller}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Fuzzy Controller}{29}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proposal for continuing}{31}{section.6.1}%
\contentsline {chapter}{Bibliography}{32}{section.6.1}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{37}{appendix.B}%
