\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}%
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}People envolved}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHDA}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spraying modes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dripping}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Intermittent}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cone Jet}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Multi Jet}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Corona sparks}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Non-visual classification}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Description}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instrumentation}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Setup Organization}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Setup Validation}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Model}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Threading and Queues}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Controller Thread}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Acquisition Thread}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data Processing Thread}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Save Data Thread}{13}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Video Thread}{14}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Plot}{14}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Classification}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Statistical Analisys}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Machine Learning}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Routine Sequences}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ramp}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Step}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Map}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Control}{19}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}System Portability}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Map Sequence}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Manual experiments}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Manual x Automatic Cone Jet stability island maps}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Non-dimensional axis}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Controller}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Simple Controller}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Robust Controller}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Fuzzy Controller}{27}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}%
\contentsline {chapter}{Bibliography}{30}{chapter.6}%
\contentsline {chapter}{\numberline {A}O que ficou para depois}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}O que mais faltou}{35}{appendix.B}%
