\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgment}{ii}{Doc-Start}%
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.2}%
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Justify}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}People involved}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHDA}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-visual classification}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scaling Laws}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spraying modes}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dripping}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intermittent}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cone Jet}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Multi Jet}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Corona}{10}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Chapter conclusion}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Description}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware model}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Instrumentation}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Software Model}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Threading and Queues}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Controller Thread}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Acquisition Thread}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data Processing Thread}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Save Data Thread}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Video Thread}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Plot}{18}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Chapter conclusion}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Routine Sequences}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ramp}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Step}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Map}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Control}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Chapter conclusion}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Automation routine}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classification}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Step Sequence}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Map Sequence}{32}{subsection.5.2.2}%
\contentsline {subsubsection}{Non-dimensional axis}{34}{section*.4}%
\contentsline {section}{\numberline {5.3}Controller}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chapter conclusion}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proposal for continuation}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Machine Learning}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Fuzzy Controller}{38}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}System Portability}{39}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Final Discussions}{40}{section.6.2}%
\contentsline {chapter}{Bibliography}{41}{section.6.2}%
\contentsline {chapter}{\numberline {A}Trials and failures}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Machine Learning}{43}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Neural Network with raw data}{43}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Spectogram analysis}{43}{subsection.A.1.2}%
\contentsline {chapter}{\numberline {B}Details}{45}{appendix.B}%
\contentsline {section}{\numberline {B.1}Setup Validation}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}Oscilloscope Impedance}{48}{section.B.2}%
