\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prunet}
\citation{Sjaaks}
\citation{Grace}
\citation{prunet}
\citation{Gabriel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EHDA}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:ehda_resume}{{1.1}{3}{EHDA}{section.1.1}{}}
\citation{prunet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EHDA physical concept \cite  {Gabriel}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{1.1}{4}{EHDA physical concept \cite {Gabriel}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spraying modes}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{1.2}{4}{Spraying modes}{section.1.2}{}}
\newlabel{fig:dripping_camera_example}{{1.2}{4}{Spraying modes}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dripping}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:cone_camera_jet_example}{{1.2}{4}{Spraying modes}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cone Jet}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:multi_camera_jet_example}{{1.2}{4}{Spraying modes}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multi Jet}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dripping}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:dripping}{{1.2.1}{4}{Dripping}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intermittent}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{1.2.2}{5}{Intermittent}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cone Jet}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{1.2.3}{5}{Cone Jet}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multi Jet}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{1.2.4}{5}{Multi Jet}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Corona sparks}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:Corona sparks}{{1.2.5}{5}{Corona sparks}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-visual classification}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:non-visual-classification}{{1.3}{5}{Non-visual classification}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EHDA automation system setup}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{1.5}{5}{EHDA automation system setup}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Justify}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:motivacao}{{1.4}{5}{Motivation and Justify}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:objetivos}{{1.5}{6}{Project objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}People envolved}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:empresa}{{1.6}{6}{People envolved}{section.1.6}{}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
