\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prunet}
\citation{Sjaaks}
\citation{Disk_atomization}
\citation{Grace}
\citation{prunet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Droplet Formation}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:drop_formation}{{1.1}{3}{Droplet Formation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EHDA}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:ehda_resume}{{1.2}{3}{EHDA}{section.1.2}{}}
\citation{Gabriel}
\citation{prunet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EHDA physical concept \cite  {Gabriel}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:ehda_setup_ex2}{{1.1}{4}{EHDA physical concept \cite {Gabriel}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spraying modes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:spraying_modes_subsec}{{1.3}{4}{Spraying modes}{section.1.3}{}}
\newlabel{fig:dripping_camera_example}{{1.3}{4}{Spraying modes}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dripping}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:cone_camera_jet_example}{{1.3}{4}{Spraying modes}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cone Jet}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:multi_camera_jet_example}{{1.3}{4}{Spraying modes}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multi Jet}}{4}{figure.1.4}\protected@file@percent }
\citation{Luewton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dripping}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:dripping}{{1.3.1}{5}{Dripping}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intermittent}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:Intermittent}{{1.3.2}{5}{Intermittent}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cone Jet}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:Cone Jet}{{1.3.3}{5}{Cone Jet}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi Jet}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:Multi Jet}{{1.3.4}{5}{Multi Jet}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Corona sparks}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:Corona sparks}{{1.3.5}{5}{Corona sparks}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-visual classification}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:non-visual-classification}{{1.4}{5}{Non-visual classification}{section.1.4}{}}
\citation{Sjaaks}
\citation{Chen_Pui}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EHDA experiment setup \cite  {Luewton}}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:ehda_setup}{{1.5}{6}{EHDA experiment setup \cite {Luewton}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:microdripping_current_pic}{{1.6}{6}{Current measurement sample of a micro-dripping spraying mode. This graph represents 0.5s sample. The sampling frequency is 100kHz. Hence we have 50000 current values}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation and Justify}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:motivacao}{{1.5}{6}{Motivation and Justify}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project objectives}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:objetivos}{{1.6}{7}{Project objectives}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}People envolved}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:empresa}{{1.7}{7}{People envolved}{section.1.7}{}}
\@setckpt{Introduction/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
