\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa/capa.aux}
\babel@aux{brazil}{}
\@input{Resumo/Resumo.aux}
\@input{Resumo/Abstract.aux}
\@input{Agradecimentos/Agradecimentos.aux}
\@input{TabelaConteudo/TabelaConteudo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{ListaTabelas/ListaTabelas.aux}
\@input{Introducao/Introducao.aux}
\@input{DescricaoProcesso/DescricaoProcesso.aux}
\@input{Metodologia/Metodologia.aux}
\@input{Resultados/Resultados.aux}
\@input{Conclusao/Conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{ListadeReferencias}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{20}{section.5.2}\protected@file@percent }
\bibcite{prunet}{1}
\bibcite{Sjaaks}{2}
\@input{Apendices/ApendiceA.aux}
\@input{Apendices/ApendiceB.aux}
\gdef \@abspage@last{39}
